<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 4.2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2024-03-15T13:37:31
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t31-coosys-1" epoch="J2016.0" system="ICRS"/>
</RESOURCE>
<TABLE name="1710508302800O-result.vot" nrows="62">
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="678" datatype="char" name="QUERY" value="SELECT gs.source_id, gs.ra,gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star FROM  gaiadr3.gaia_source AS gs JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id WHERE gs.phot_g_mean_mag&lt;10 OR (gs.parallax&gt;50 AND gs.phot_g_mean_mag&lt;19)  ">
<DESCRIPTION>SELECT gs.source_id, gs.ra,gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star
FROM  gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id
WHERE gs.phot_g_mean_mag&lt;10 OR (gs.parallax&gt;50 AND gs.phot_g_mean_mag&lt;19)</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="CAPTION" value=""/>
<PARAM arraysize="*" datatype="char" name="CITATION" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE_SIZE" value=""/>
<PARAM arraysize="14" datatype="char" name="JOBID" value="1710508302800O">
<DESCRIPTION>1710508302800O</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="JOBNAME" value=""/>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="t31-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="t31-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;em.opt.B" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.B">
<DESCRIPTION>Integrated BP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.R">
<DESCRIPTION>Integrated RP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_error" ucd="stat.error;pos.parallax.trig" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>Effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_lower" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Lower confidence level (16%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_upper" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Upper confidence level (84%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot" ucd="phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_lower" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Lower confidence level (16%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_upper" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Upper confidence level (84%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot" ucd="phys.size.radius" unit="solRad">
<DESCRIPTION>Radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_lower" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Lower confidence level (16%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_upper" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Upper confidence level (84%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame" ucd="phys.luminosity" unit="solLum">
<DESCRIPTION>Luminosity of the star from FLAME using G band magnitude, extinction ({\tt agGspphot}),  parallax or distance, and a bolometric correction {\tt bcFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_lower" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Lower confidence level (16%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_upper" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Upper confidence level (84%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="fallback_lum">
<DESCRIPTION>Expression: pow(radius_gspphot,2)*pow((teff_gspphot/5778.0),4.0)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="luminosity">
<DESCRIPTION>Expression: abs(maxReal(lum_flame,-1.0*fallback_lum))</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_qso_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the QSO candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_galaxy_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the galaxy candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="non_single_star" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the various Non-Single Star tables</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>5699115357749939328</TD>
    <TD>119.77375621890049</TD>
    <TD>-23.310385258708315</TD>
    <TD>4.7839675</TD>
    <TD>5.333709</TD>
    <TD>4.094606</TD>
    <TD>1856.1406</TD>
    <TD>559.6337</TD>
    <TD>3.7377986375599686</TD>
    <TD>0.071376294</TD>
    <TD>4933.9595</TD>
    <TD>4889.67</TD>
    <TD>4940.6787</TD>
    <TD>1.7256</TD>
    <TD>1.7028</TD>
    <TD>1.7288</TD>
    <TD>49.3695</TD>
    <TD>49.1865</TD>
    <TD>50.6446</TD>
    <TD>811.5654</TD>
    <TD>783.4755</TD>
    <TD>842.74817</TD>
    <TD>1295.9540559509355</TD>
    <TD>811.5654296875</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3029166186781118336</TD>
    <TD>115.0967001776586</TD>
    <TD>-15.264042654561065</TD>
    <TD>4.3859286</TD>
    <TD>5.2266307</TD>
    <TD>3.50245</TD>
    <TD>711.0399</TD>
    <TD>301.49744</TD>
    <TD>4.691481310896201</TD>
    <TD>0.104365</TD>
    <TD>4021.7488</TD>
    <TD>3948.7585</TD>
    <TD>4036.8723</TD>
    <TD>0.9893</TD>
    <TD>0.8723</TD>
    <TD>1.0049</TD>
    <TD>61.1255</TD>
    <TD>60.026</TD>
    <TD>69.9495</TD>
    <TD>1146.9277</TD>
    <TD>1088.1195</TD>
    <TD>1199.9441</TD>
    <TD>876.9896137134887</TD>
    <TD>1146.927734375</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2492286341237939328</TD>
    <TD>30.918738355298583</TD>
    <TD>-4.103787550470484</TD>
    <TD>4.9186435</TD>
    <TD>5.880707</TD>
    <TD>3.9409704</TD>
    <TD>518.56213</TD>
    <TD>191.06773</TD>
    <TD>6.068315931655479</TD>
    <TD>0.06856785</TD>
    <TD>4832.5034</TD>
    <TD>4750.293</TD>
    <TD>4900.89</TD>
    <TD>1.8511</TD>
    <TD>1.8135</TD>
    <TD>1.8672</TD>
    <TD>40.6009</TD>
    <TD>39.9848</TD>
    <TD>42.268</TD>
    <TD>901.33563</TD>
    <TD>867.9776</TD>
    <TD>929.2559</TD>
    <TD>806.5844107505521</TD>
    <TD>901.3356323242188</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5837798614783548288</TD>
    <TD>181.1921448685118</TD>
    <TD>-76.51885920330143</TD>
    <TD>4.466885</TD>
    <TD>5.285581</TD>
    <TD>3.5842712</TD>
    <TD>745.1981</TD>
    <TD>332.27344</TD>
    <TD>6.491624184893763</TD>
    <TD>0.0843241</TD>
    <TD>3914.4321</TD>
    <TD>3906.7014</TD>
    <TD>3961.8542</TD>
    <TD>0.9026</TD>
    <TD>0.883</TD>
    <TD>0.9746</TD>
    <TD>53.1563</TD>
    <TD>47.7331</TD>
    <TD>54.8867</TD>
    <TD>502.44208</TD>
    <TD>487.19098</TD>
    <TD>522.3148</TD>
    <TD>595.2157305660768</TD>
    <TD>502.44207763671875</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5237463371929891968</TD>
    <TD>170.83891910266487</TD>
    <TD>-64.95468378125169</TD>
    <TD>5.3778777</TD>
    <TD>5.2989097</TD>
    <TD>5.4354277</TD>
    <TD>294.1906</TD>
    <TD>126.59324</TD>
    <TD>7.202280255196506</TD>
    <TD>0.09788927</TD>
    <TD>13462.939</TD>
    <TD>13274.823</TD>
    <TD>13604.833</TD>
    <TD>3.977</TD>
    <TD>3.9648</TD>
    <TD>3.9911</TD>
    <TD>3.0686</TD>
    <TD>3.0247</TD>
    <TD>3.1177</TD>
    <TD>273.56738</TD>
    <TD>260.99234</TD>
    <TD>284.86777</TD>
    <TD>277.54279962578926</TD>
    <TD>273.5673828125</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1936166725851110656</TD>
    <TD>346.9135312945834</TD>
    <TD>46.3870971608063</TD>
    <TD>4.810415</TD>
    <TD>5.5570846</TD>
    <TD>3.97567</TD>
    <TD>1845.5814</TD>
    <TD>524.11255</TD>
    <TD>9.155003788627331</TD>
    <TD>0.07790553</TD>
    <TD>4383.9683</TD>
    <TD>4382.337</TD>
    <TD>4385.627</TD>
    <TD>1.9496</TD>
    <TD>1.9467</TD>
    <TD>1.9527</TD>
    <TD>24.2823</TD>
    <TD>24.2014</TD>
    <TD>24.362</TD>
    <TD>195.47035</TD>
    <TD>192.46501</TD>
    <TD>198.3409</TD>
    <TD>195.4065558447814</TD>
    <TD>195.47035217285156</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5245345500221851264</TD>
    <TD>153.37725184792197</TD>
    <TD>-66.37275973936202</TD>
    <TD>5.1071687</TD>
    <TD>5.216917</TD>
    <TD>4.9114695</TD>
    <TD>1108.217</TD>
    <TD>298.03488</TD>
    <TD>10.35176880164641</TD>
    <TD>0.08152926</TD>
    <TD>7621.534</TD>
    <TD>7594.5825</TD>
    <TD>7668.035</TD>
    <TD>3.3593</TD>
    <TD>3.3507</TD>
    <TD>3.3689</TD>
    <TD>4.695</TD>
    <TD>4.6437</TD>
    <TD>4.7417</TD>
    <TD>66.34852</TD>
    <TD>65.023476</TD>
    <TD>67.77257</TD>
    <TD>66.73146839343858</TD>
    <TD>66.34851837158203</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2872639745802090880</TD>
    <TD>353.6591535713918</TD>
    <TD>33.49742285308539</TD>
    <TD>5.3546395</TD>
    <TD>5.8655753</TD>
    <TD>4.6759048</TD>
    <TD>2239.6638</TD>
    <TD>472.2687</TD>
    <TD>10.558036561880897</TD>
    <TD>0.059965022</TD>
    <TD>4917.5913</TD>
    <TD>4914.7466</TD>
    <TD>4923.18</TD>
    <TD>2.6246</TD>
    <TD>2.6204</TD>
    <TD>2.6352</TD>
    <TD>10.791</TD>
    <TD>10.6629</TD>
    <TD>10.8434</TD>
    <TD>60.04786</TD>
    <TD>59.41525</TD>
    <TD>60.664173</TD>
    <TD>61.09743734174216</TD>
    <TD>60.04785919189453</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5787534436419552896</TD>
    <TD>184.5857987558318</TD>
    <TD>-79.31218335228661</TD>
    <TD>4.1674447</TD>
    <TD>4.150826</TD>
    <TD>4.2985373</TD>
    <TD>509.30414</TD>
    <TD>848.15186</TD>
    <TD>10.711576077046917</TD>
    <TD>0.20415439</TD>
    <TD>12630.579</TD>
    <TD>12588.975</TD>
    <TD>12676.51</TD>
    <TD>3.8972</TD>
    <TD>3.886</TD>
    <TD>3.9099</TD>
    <TD>3.721</TD>
    <TD>3.659</TD>
    <TD>3.7783</TD>
    <TD>303.59192</TD>
    <TD>293.1101</TD>
    <TD>315.59677</TD>
    <TD>316.15658509406705</TD>
    <TD>303.5919189453125</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5092072926459785216</TD>
    <TD>67.16283083549098</TD>
    <TD>-19.459376736397953</TD>
    <TD>5.6012006</TD>
    <TD>6.1961303</TD>
    <TD>4.8684154</TD>
    <TD>1792.7424</TD>
    <TD>614.86237</TD>
    <TD>10.903052148789351</TD>
    <TD>0.033122007</TD>
    <TD>4808.432</TD>
    <TD>4806.6006</TD>
    <TD>4810.328</TD>
    <TD>2.7838</TD>
    <TD>2.7366</TD>
    <TD>2.7901</TD>
    <TD>10.333</TD>
    <TD>10.2682</TD>
    <TD>11.1285</TD>
    <TD>51.43016</TD>
    <TD>51.124863</TD>
    <TD>51.741833</TD>
    <TD>51.21022518484586</TD>
    <TD>51.43016052246094</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4517250068556599424</TD>
    <TD>284.0252831773169</TD>
    <TD>18.10469664286331</TD>
    <TD>5.3893156</TD>
    <TD>5.936537</TD>
    <TD>4.691734</TD>
    <TD>1146.6675</TD>
    <TD>486.393</TD>
    <TD>11.21065410218236</TD>
    <TD>0.04770292</TD>
    <TD>4625.432</TD>
    <TD>4618.3125</TD>
    <TD>4632.194</TD>
    <TD>2.4269</TD>
    <TD>2.4217</TD>
    <TD>2.4317</TD>
    <TD>10.9728</TD>
    <TD>10.9199</TD>
    <TD>11.0303</TD>
    <TD>49.526016</TD>
    <TD>49.115395</TD>
    <TD>49.93724</TD>
    <TD>49.44632828993144</TD>
    <TD>49.52601623535156</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2232423983561258112</TD>
    <TD>354.79250880607066</TD>
    <TD>75.29294331380395</TD>
    <TD>5.943437</TD>
    <TD>5.982649</TD>
    <TD>5.8398685</TD>
    <TD>841.9095</TD>
    <TD>784.39215</TD>
    <TD>11.778060331099725</TD>
    <TD>0.032459226</TD>
    <TD>9885.811</TD>
    <TD>9851.165</TD>
    <TD>9920.866</TD>
    <TD>4.0953</TD>
    <TD>4.0905</TD>
    <TD>4.1009</TD>
    <TD>2.1867</TD>
    <TD>2.1793</TD>
    <TD>2.1941</TD>
    <TD>41.27171</TD>
    <TD>40.810818</TD>
    <TD>41.746593</TD>
    <TD>40.974855918783106</TD>
    <TD>41.27170944213867</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6047774068323724288</TD>
    <TD>250.40046745810872</TD>
    <TD>-24.467999991763257</TD>
    <TD>6.030447</TD>
    <TD>6.1276927</TD>
    <TD>5.8326445</TD>
    <TD>1212.1309</TD>
    <TD>777.2867</TD>
    <TD>12.437410261003365</TD>
    <TD>0.032126497</TD>
    <TD>7594.2446</TD>
    <TD>7582.8633</TD>
    <TD>7652.0806</TD>
    <TD>3.8897</TD>
    <TD>3.8859</TD>
    <TD>3.9028</TD>
    <TD>2.5143</TD>
    <TD>2.499</TD>
    <TD>2.5298</TD>
    <TD>18.952368</TD>
    <TD>18.814047</TD>
    <TD>19.276958</TD>
    <TD>18.865243224399002</TD>
    <TD>18.952367782592773</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1532184644606148352</TD>
    <TD>186.46179857625555</TD>
    <TD>39.01846631895331</TD>
    <TD>4.7691092</TD>
    <TD>5.243009</TD>
    <TD>4.150955</TD>
    <TD>1053.8201</TD>
    <TD>518.96747</TD>
    <TD>13.266195234721048</TD>
    <TD>0.10213584</TD>
    <TD>5007.3296</TD>
    <TD>4996.006</TD>
    <TD>5014.295</TD>
    <TD>2.6784</TD>
    <TD>2.664</TD>
    <TD>2.685</TD>
    <TD>10.8607</TD>
    <TD>10.7692</TD>
    <TD>10.9669</TD>
    <TD>58.46047</TD>
    <TD>57.622906</TD>
    <TD>59.30526</TD>
    <TD>66.53193741919907</TD>
    <TD>58.46046829223633</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5851087140577024896</TD>
    <TD>210.2172249200361</TD>
    <TD>-66.26902016319812</TD>
    <TD>5.877706</TD>
    <TD>6.053339</TD>
    <TD>5.562534</TD>
    <TD>1533.4681</TD>
    <TD>768.5881</TD>
    <TD>13.805571740624957</TD>
    <TD>0.03175935</TD>
    <TD>6830.6147</TD>
    <TD>6817.368</TD>
    <TD>6843.9697</TD>
    <TD>3.6854</TD>
    <TD>3.6813</TD>
    <TD>3.6902</TD>
    <TD>2.9927</TD>
    <TD>2.9751</TD>
    <TD>3.0055</TD>
    <TD>17.507668</TD>
    <TD>17.375984</TD>
    <TD>17.634794</TD>
    <TD>17.49264214530104</TD>
    <TD>17.507667541503906</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5863955755975070464</TD>
    <TD>205.0438938165454</TD>
    <TD>-64.57655164816015</TD>
    <TD>5.687508</TD>
    <TD>5.8922763</TD>
    <TD>5.3322287</TD>
    <TD>1362.0625</TD>
    <TD>837.7928</TD>
    <TD>14.517657458492648</TD>
    <TD>0.03923432</TD>
    <TD>6691.987</TD>
    <TD>6653.3154</TD>
    <TD>6722.7593</TD>
    <TD>3.6124</TD>
    <TD>3.6077</TD>
    <TD>3.6172</TD>
    <TD>3.3958</TD>
    <TD>3.3722</TD>
    <TD>3.4163</TD>
    <TD>19.792526</TD>
    <TD>19.45754</TD>
    <TD>20.092129</TD>
    <TD>20.748867333606036</TD>
    <TD>19.792526245117188</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1367510272719203968</TD>
    <TD>267.267501049366</TD>
    <TD>50.78197500608699</TD>
    <TD>5.0125294</TD>
    <TD>5.0218215</TD>
    <TD>4.959889</TD>
    <TD>1335.8434</TD>
    <TD>276.7849</TD>
    <TD>15.385815239863128</TD>
    <TD>0.2656947</TD>
    <TD>8894.626</TD>
    <TD>8891.218</TD>
    <TD>8897.941</TD>
    <TD>3.7633</TD>
    <TD>3.7624</TD>
    <TD>3.764</TD>
    <TD>3.0184</TD>
    <TD>3.0161</TD>
    <TD>3.0213</TD>
    <TD>35.983723</TD>
    <TD>34.857464</TD>
    <TD>37.202946</TD>
    <TD>51.16278573205118</TD>
    <TD>35.98372268676758</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6835905927256722688</TD>
    <TD>320.56178645858284</TD>
    <TD>-16.83452207289956</TD>
    <TD>4.0490885</TD>
    <TD>4.5018325</TD>
    <TD>3.4296234</TD>
    <TD>1006.5846</TD>
    <TD>433.80743</TD>
    <TD>16.20481589935105</TD>
    <TD>0.16879044</TD>
    <TD>5086.784</TD>
    <TD>5081.8994</TD>
    <TD>5093.0654</TD>
    <TD>2.6339</TD>
    <TD>2.6181</TD>
    <TD>2.6565</TD>
    <TD>11.9846</TD>
    <TD>11.5912</TD>
    <TD>12.2294</TD>
    <TD>74.92385</TD>
    <TD>73.555176</TD>
    <TD>76.37235</TD>
    <TD>86.28001056182505</TD>
    <TD>74.9238510131836</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>582957530289386624</TD>
    <TD>131.2553575325058</TD>
    <TD>5.6805661751107746</TD>
    <TD>6.1050687</TD>
    <TD>6.1906815</TD>
    <TD>5.9247293</TD>
    <TD>1445.9803</TD>
    <TD>1490.3502</TD>
    <TD>16.654739773571347</TD>
    <TD>0.030546395</TD>
    <TD>7857.72</TD>
    <TD>7856.1245</TD>
    <TD>7859.265</TD>
    <TD>4.1309</TD>
    <TD>4.1294</TD>
    <TD>4.1324</TD>
    <TD>1.7624</TD>
    <TD>1.759</TD>
    <TD>1.7659</TD>
    <TD>10.8123665</TD>
    <TD>10.246854</TD>
    <TD>12.337652</TD>
    <TD>10.623927001150319</TD>
    <TD>10.812366485595703</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3789997584304886912</TD>
    <TD>169.16492606970593</TD>
    <TD>-3.651765921963768</TD>
    <TD>4.417504</TD>
    <TD>4.515407</TD>
    <TD>4.1883006</TD>
    <TD>713.8055</TD>
    <TD>326.0436</TD>
    <TD>17.28272485768198</TD>
    <TD>0.19382703</TD>
    <TD>7596.246</TD>
    <TD>7592.202</TD>
    <TD>7601.907</TD>
    <TD>3.4646</TD>
    <TD>3.4606</TD>
    <TD>3.4745</TD>
    <TD>3.6628</TD>
    <TD>3.6242</TD>
    <TD>3.6795</TD>
    <TD>43.017666</TD>
    <TD>42.125114</TD>
    <TD>43.93873</TD>
    <TD>40.07858522838682</TD>
    <TD>43.01766586303711</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2345744256120965504</TD>
    <TD>12.308521206847134</TD>
    <TD>-24.136915815173005</TD>
    <TD>5.656901</TD>
    <TD>6.128838</TD>
    <TD>5.020879</TD>
    <TD>1698.9198</TD>
    <TD>753.1304</TD>
    <TD>18.14409285483354</TD>
    <TD>0.04217959</TD>
    <TD>4914.49</TD>
    <TD>4913.832</TD>
    <TD>4915.1323</TD>
    <TD>2.948</TD>
    <TD>2.9459</TD>
    <TD>2.9504</TD>
    <TD>5.1906</TD>
    <TD>5.1783</TD>
    <TD>5.2022</TD>
    <TD>13.523054</TD>
    <TD>13.467699</TD>
    <TD>13.577807</TD>
    <TD>14.100641360443392</TD>
    <TD>13.523054122924805</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1197801408889764480</TD>
    <TD>235.4776968650201</TD>
    <TD>18.46427791956542</TD>
    <TD>5.769212</TD>
    <TD>5.859413</TD>
    <TD>5.591114</TD>
    <TD>1596.2585</TD>
    <TD>1213.6373</TD>
    <TD>18.718517171504725</TD>
    <TD>0.040799934</TD>
    <TD>7810.7896</TD>
    <TD>7808.925</TD>
    <TD>7812.4624</TD>
    <TD>4.0745</TD>
    <TD>4.0711</TD>
    <TD>4.0812</TD>
    <TD>1.8134</TD>
    <TD>1.8076</TD>
    <TD>1.8184</TD>
    <TD>10.78022</TD>
    <TD>10.734468</TD>
    <TD>10.8223715</TD>
    <TD>10.981377810811415</TD>
    <TD>10.780220031738281</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2266513894902202368</TD>
    <TD>274.78350142991945</TD>
    <TD>71.51802279055177</TD>
    <TD>6.5836883</TD>
    <TD>6.7945976</TD>
    <TD>6.2197194</TD>
    <TD>1322.6215</TD>
    <TD>975.157</TD>
    <TD>18.923784450486263</TD>
    <TD>0.018924946</TD>
    <TD>6516.164</TD>
    <TD>6514.526</TD>
    <TD>6517.9243</TD>
    <TD>4.0624</TD>
    <TD>4.0606</TD>
    <TD>4.0642</TD>
    <TD>1.7391</TD>
    <TD>1.7367</TD>
    <TD>1.7421</TD>
    <TD>4.8751874</TD>
    <TD>4.8612647</TD>
    <TD>4.889004</TD>
    <TD>4.892231405349366</TD>
    <TD>4.875187397003174</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5272144584309859840</TD>
    <TD>132.64611311749735</TD>
    <TD>-66.79254329691774</TD>
    <TD>5.2618637</TD>
    <TD>5.4434705</TD>
    <TD>4.863902</TD>
    <TD>1307.1101</TD>
    <TD>453.85965</TD>
    <TD>19.29603506182192</TD>
    <TD>0.14109023</TD>
    <TD>6487.951</TD>
    <TD>6486.1133</TD>
    <TD>6489.586</TD>
    <TD>3.7253</TD>
    <TD>3.7192</TD>
    <TD>3.7308</TD>
    <TD>3.2135</TD>
    <TD>3.1794</TD>
    <TD>3.25</TD>
    <TD>15.220914</TD>
    <TD>15.020854</TD>
    <TD>15.4320545</TD>
    <TD>16.416355775103483</TD>
    <TD>15.220913887023926</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3785617095619705856</TD>
    <TD>171.09021679537963</TD>
    <TD>-5.910375619263436</TD>
    <TD>6.8218646</TD>
    <TD>7.0812273</TD>
    <TD>6.394205</TD>
    <TD>1354.1</TD>
    <TD>1230.1035</TD>
    <TD>20.0721847688974</TD>
    <TD>0.11899341</TD>
    <TD>6048.978</TD>
    <TD>6046.9</TD>
    <TD>6051.1235</TD>
    <TD>4.1044</TD>
    <TD>4.1004</TD>
    <TD>4.108</TD>
    <TD>1.6815</TD>
    <TD>1.6707</TD>
    <TD>1.6921</TD>
    <TD>3.4083443</TD>
    <TD>3.3705652</TD>
    <TD>3.4446778</TD>
    <TD>3.3963434363580407</TD>
    <TD>3.408344268798828</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5874239827444442368</TD>
    <TD>221.3229206704822</TD>
    <TD>-62.87600990896683</TD>
    <TD>5.282068</TD>
    <TD>5.4370255</TD>
    <TD>5.009001</TD>
    <TD>1581.7538</TD>
    <TD>706.1167</TD>
    <TD>20.43304520650028</TD>
    <TD>0.059697524</TD>
    <TD>7053.6313</TD>
    <TD>7050.5146</TD>
    <TD>7056.199</TD>
    <TD>3.7961</TD>
    <TD>3.7894</TD>
    <TD>3.801</TD>
    <TD>2.5152</TD>
    <TD>2.4903</TD>
    <TD>2.5506</TD>
    <TD>13.862664</TD>
    <TD>13.784777</TD>
    <TD>13.942027</TD>
    <TD>14.05030964747482</TD>
    <TD>13.862664222717285</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2820870374678607616</TD>
    <TD>353.3961799157788</TD>
    <TD>17.818936251246196</TD>
    <TD>6.6641393</TD>
    <TD>6.9831223</TD>
    <TD>6.1728654</TD>
    <TD>1765.6744</TD>
    <TD>3296.3123</TD>
    <TD>20.61736263408377</TD>
    <TD>0.020756707</TD>
    <TD>5675.729</TD>
    <TD>5671.5146</TD>
    <TD>5681.365</TD>
    <TD>3.8709</TD>
    <TD>3.8663</TD>
    <TD>3.8777</TD>
    <TD>2.0212</TD>
    <TD>2.0154</TD>
    <TD>2.0277</TD>
    <TD>3.7362998</TD>
    <TD>3.7256746</TD>
    <TD>3.7469575</TD>
    <TD>3.803601491319526</TD>
    <TD>3.736299753189087</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>47752481485851136</TD>
    <TD>65.1051418046824</TD>
    <TD>18.74248853643707</TD>
    <TD>6.014479</TD>
    <TD>6.1985555</TD>
    <TD>5.680652</TD>
    <TD>1388.1768</TD>
    <TD>618.3339</TD>
    <TD>21.794230173638944</TD>
    <TD>0.030968318</TD>
    <TD>6712.4443</TD>
    <TD>6711.3574</TD>
    <TD>6713.609</TD>
    <TD>4.0453</TD>
    <TD>4.0437</TD>
    <TD>4.047</TD>
    <TD>1.8262</TD>
    <TD>1.8228</TD>
    <TD>1.8305</TD>
    <TD>6.132646</TD>
    <TD>6.115662</TD>
    <TD>6.1494684</TD>
    <TD>6.074482984825359</TD>
    <TD>6.132646083831787</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>225643223661003392</TD>
    <TD>62.0635641348381</TD>
    <TD>37.7266257522242</TD>
    <TD>5.8268695</TD>
    <TD>6.2937202</TD>
    <TD>5.1950274</TD>
    <TD>2000.4613</TD>
    <TD>950.6323</TD>
    <TD>22.07820732017939</TD>
    <TD>0.034225903</TD>
    <TD>4922.2935</TD>
    <TD>4914.051</TD>
    <TD>4928.323</TD>
    <TD>3.3197</TD>
    <TD>3.3074</TD>
    <TD>3.3279</TD>
    <TD>3.9223</TD>
    <TD>3.8937</TD>
    <TD>3.9433</TD>
    <TD>7.904652</TD>
    <TD>7.868581</TD>
    <TD>7.936342</TD>
    <TD>8.102918963474911</TD>
    <TD>7.904652118682861</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5308184548267955968</TD>
    <TD>147.92209063329292</TD>
    <TD>-54.660162520241165</TD>
    <TD>7.2200084</TD>
    <TD>7.483346</TD>
    <TD>6.78981</TD>
    <TD>2019.1482</TD>
    <TD>1894.0159</TD>
    <TD>22.571029355686804</TD>
    <TD>0.016447518</TD>
    <TD>6045.4624</TD>
    <TD>6044.43</TD>
    <TD>6046.588</TD>
    <TD>4.2163</TD>
    <TD>4.2142</TD>
    <TD>4.2187</TD>
    <TD>1.2486</TD>
    <TD>1.2476</TD>
    <TD>1.2498</TD>
    <TD>1.8654037</TD>
    <TD>1.8596343</TD>
    <TD>1.8710765</TD>
    <TD>1.8683344151528423</TD>
    <TD>1.865403652191162</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>507960391923112704</TD>
    <TD>31.069150123117986</TD>
    <TD>60.24405513519223</TD>
    <TD>7.2379837</TD>
    <TD>7.500056</TD>
    <TD>6.808315</TD>
    <TD>3534.414</TD>
    <TD>3668.3464</TD>
    <TD>23.03864116766467</TD>
    <TD>0.017024465</TD>
    <TD>6062.9746</TD>
    <TD>6062.2856</TD>
    <TD>6063.607</TD>
    <TD>4.2555</TD>
    <TD>4.2539</TD>
    <TD>4.2571</TD>
    <TD>1.2045</TD>
    <TD>1.2035</TD>
    <TD>1.2056</TD>
    <TD>1.7535193</TD>
    <TD>1.7479197</TD>
    <TD>1.759013</TD>
    <TD>1.7589213794415588</TD>
    <TD>1.7535192966461182</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>834677214091669376</TD>
    <TD>154.8609167860724</TD>
    <TD>48.39627209826244</TD>
    <TD>5.739212</TD>
    <TD>6.2360024</TD>
    <TD>5.0836773</TD>
    <TD>1005.39496</TD>
    <TD>519.2882</TD>
    <TD>23.33597156469938</TD>
    <TD>0.031016544</TD>
    <TD>4846.4326</TD>
    <TD>4845.1426</TD>
    <TD>4847.9814</TD>
    <TD>3.1814</TD>
    <TD>3.1792</TD>
    <TD>3.1835</TD>
    <TD>4.0596</TD>
    <TD>4.0498</TD>
    <TD>4.0684</TD>
    <TD>7.7872324</TD>
    <TD>7.7521243</TD>
    <TD>7.8346515</TD>
    <TD>8.157273554704293</TD>
    <TD>7.787232398986816</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2067050940754838656</TD>
    <TD>312.52131048717126</TD>
    <TD>44.05989015520414</TD>
    <TD>5.0078635</TD>
    <TD>5.1121907</TD>
    <TD>4.8401318</TD>
    <TD>902.97473</TD>
    <TD>562.5496</TD>
    <TD>24.228351840928422</TD>
    <TD>0.07469449</TD>
    <TD>7779.687</TD>
    <TD>7776.297</TD>
    <TD>7782.6</TD>
    <TD>4.0169</TD>
    <TD>4.009</TD>
    <TD>4.03</TD>
    <TD>1.9602</TD>
    <TD>1.9517</TD>
    <TD>1.9689</TD>
    <TD>13.03129</TD>
    <TD>12.883627</TD>
    <TD>13.160781</TD>
    <TD>12.628131585542853</TD>
    <TD>13.031290054321289</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>681096777089578112</TD>
    <TD>122.61289433225785</TD>
    <TD>25.505787756746404</TD>
    <TD>5.5087924</TD>
    <TD>5.923268</TD>
    <TD>4.926645</TD>
    <TD>663.3538</TD>
    <TD>569.72687</TD>
    <TD>24.8471601933712</TD>
    <TD>0.050832417</TD>
    <TD>5162.002</TD>
    <TD>5160.8286</TD>
    <TD>5163.2686</TD>
    <TD>3.337</TD>
    <TD>3.3351</TD>
    <TD>3.3389</TD>
    <TD>3.5323</TD>
    <TD>3.5252</TD>
    <TD>3.5398</TD>
    <TD>7.98461</TD>
    <TD>7.954157</TD>
    <TD>8.013914</TD>
    <TD>7.9483625712769115</TD>
    <TD>7.984610080718994</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>138972467251590656</TD>
    <TD>46.91551646600864</TD>
    <TD>36.616653620646524</TD>
    <TD>7.221212</TD>
    <TD>7.5382566</TD>
    <TD>6.7344155</TD>
    <TD>1357.837</TD>
    <TD>1065.0647</TD>
    <TD>25.80354196296084</TD>
    <TD>0.022890715</TD>
    <TD>5698.9956</TD>
    <TD>5696.259</TD>
    <TD>5700.7764</TD>
    <TD>4.2146</TD>
    <TD>4.2119</TD>
    <TD>4.2163</TD>
    <TD>1.2254</TD>
    <TD>1.2236</TD>
    <TD>1.2272</TD>
    <TD>1.4225895</TD>
    <TD>1.4170326</TD>
    <TD>1.4282305</TD>
    <TD>1.4211465652312043</TD>
    <TD>1.4225895404815674</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3777944634761425792</TD>
    <TD>158.70924590915953</TD>
    <TD>-3.900415449979411</TD>
    <TD>6.5420976</TD>
    <TD>6.795161</TD>
    <TD>6.11742</TD>
    <TD>550.7511</TD>
    <TD>865.04236</TD>
    <TD>27.907669612792823</TD>
    <TD>0.024594994</TD>
    <TD>6105.3535</TD>
    <TD>6103.544</TD>
    <TD>6106.9087</TD>
    <TD>4.1973</TD>
    <TD>4.1957</TD>
    <TD>4.1986</TD>
    <TD>1.3749</TD>
    <TD>1.3731</TD>
    <TD>1.3769</TD>
    <TD>2.3590107</TD>
    <TD>2.351974</TD>
    <TD>2.3658834</TD>
    <TD>2.3565427706740514</TD>
    <TD>2.359010696411133</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>182461725546788480</TD>
    <TD>82.00400757548222</TD>
    <TD>33.76277222042691</TD>
    <TD>6.2964635</TD>
    <TD>6.535296</TD>
    <TD>5.894162</TD>
    <TD>908.65295</TD>
    <TD>941.40314</TD>
    <TD>29.193315185719847</TD>
    <TD>0.029058335</TD>
    <TD>6266.0205</TD>
    <TD>6264.2183</TD>
    <TD>6268.7803</TD>
    <TD>4.2178</TD>
    <TD>4.2161</TD>
    <TD>4.2243</TD>
    <TD>1.3771</TD>
    <TD>1.3687</TD>
    <TD>1.3797</TD>
    <TD>2.6139042</TD>
    <TD>2.6050174</TD>
    <TD>2.6219878</TD>
    <TD>2.622938141809303</TD>
    <TD>2.6139042377471924</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5292834403845151488</TD>
    <TD>115.64978930160365</TD>
    <TD>-59.29672308219142</TD>
    <TD>7.041055</TD>
    <TD>7.3497005</TD>
    <TD>6.5645843</TD>
    <TD>356.9465</TD>
    <TD>453.1213</TD>
    <TD>30.435571409741453</TD>
    <TD>0.015756326</TD>
    <TD>5774.491</TD>
    <TD>5769.1616</TD>
    <TD>5782.479</TD>
    <TD>4.361</TD>
    <TD>4.3579</TD>
    <TD>4.3663</TD>
    <TD>1.102</TD>
    <TD>1.0916</TD>
    <TD>1.1056</TD>
    <TD>1.2138972</TD>
    <TD>1.2083472</TD>
    <TD>1.2194123</TD>
    <TD>1.2114568115788453</TD>
    <TD>1.2138972282409668</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>968931157257437312</TD>
    <TD>94.76977575263814</TD>
    <TD>47.39388621143122</TD>
    <TD>6.700001</TD>
    <TD>6.9673376</TD>
    <TD>6.263997</TD>
    <TD>1375.5126</TD>
    <TD>2188.3767</TD>
    <TD>30.550498762893636</TD>
    <TD>0.01930463</TD>
    <TD>6024.3486</TD>
    <TD>6023.3794</TD>
    <TD>6025.3276</TD>
    <TD>4.2497</TD>
    <TD>4.2476</TD>
    <TD>4.252</TD>
    <TD>1.182</TD>
    <TD>1.181</TD>
    <TD>1.1829</TD>
    <TD>1.6467308</TD>
    <TD>1.6413101</TD>
    <TD>1.6521451</TD>
    <TD>1.651068989177024</TD>
    <TD>1.6467307806015015</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4298143102210310272</TD>
    <TD>298.03970919926417</TD>
    <TD>7.460345670571131</TD>
    <TD>7.008314</TD>
    <TD>7.311353</TD>
    <TD>6.5350604</TD>
    <TD>1095.129</TD>
    <TD>1544.4866</TD>
    <TD>31.076487729042093</TD>
    <TD>0.02088009</TD>
    <TD>5788.8945</TD>
    <TD>5787.7573</TD>
    <TD>5790.147</TD>
    <TD>4.3643</TD>
    <TD>4.3633</TD>
    <TD>4.3651</TD>
    <TD>1.0923</TD>
    <TD>1.0912</TD>
    <TD>1.0941</TD>
    <TD>1.1981947</TD>
    <TD>1.1929424</TD>
    <TD>1.2034291</TD>
    <TD>1.2021434973247584</TD>
    <TD>1.1981947422027588</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6148487203123069056</TD>
    <TD>183.73731482616546</TD>
    <TD>-41.13976250324537</TD>
    <TD>7.327295</TD>
    <TD>7.645793</TD>
    <TD>6.835348</TD>
    <TD>1507.6945</TD>
    <TD>1889.4785</TD>
    <TD>31.14261354449283</TD>
    <TD>0.0193961</TD>
    <TD>5671.6113</TD>
    <TD>5670.6245</TD>
    <TD>5674.1216</TD>
    <TD>4.3741</TD>
    <TD>4.3732</TD>
    <TD>4.3775</TD>
    <TD>0.9804</TD>
    <TD>0.977</TD>
    <TD>0.9817</TD>
    <TD>0.89474225</TD>
    <TD>0.88959837</TD>
    <TD>0.89985484</TD>
    <TD>0.8923234846199425</TD>
    <TD>0.8947422504425049</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1971397414886115840</TD>
    <TD>322.4477891339695</TD>
    <TD>45.896055761922085</TD>
    <TD>7.720907</TD>
    <TD>8.101765</TD>
    <TD>7.1678815</TD>
    <TD>3090.8103</TD>
    <TD>3225.7756</TD>
    <TD>32.71552016909508</TD>
    <TD>0.019589348</TD>
    <TD>5283.3394</TD>
    <TD>5282.3936</TD>
    <TD>5284.386</TD>
    <TD>4.4468</TD>
    <TD>4.4459</TD>
    <TD>4.4474</TD>
    <TD>0.9178</TD>
    <TD>0.9169</TD>
    <TD>0.9189</TD>
    <TD>0.5886081</TD>
    <TD>0.5835636</TD>
    <TD>0.5936536</TD>
    <TD>0.5888707635688671</TD>
    <TD>0.5886080861091614</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2759228110692738304</TD>
    <TD>359.58315974457406</TD>
    <TD>9.83081541174938</TD>
    <TD>8.088763</TD>
    <TD>8.542457</TD>
    <TD>7.471123</TD>
    <TD>3497.5122</TD>
    <TD>3948.8306</TD>
    <TD>33.44073063902118</TD>
    <TD>0.02970884</TD>
    <TD>5107.4067</TD>
    <TD>5101.3203</TD>
    <TD>5108.422</TD>
    <TD>4.5132</TD>
    <TD>4.4995</TD>
    <TD>4.5154</TD>
    <TD>0.847</TD>
    <TD>0.8442</TD>
    <TD>0.8641</TD>
    <TD>0.41025525</TD>
    <TD>0.40520614</TD>
    <TD>0.41531134</TD>
    <TD>0.4379842102361315</TD>
    <TD>0.4102552533149719</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>854734436486835840</TD>
    <TD>158.7909340238363</TD>
    <TD>57.08280045492562</TD>
    <TD>5.0622573</TD>
    <TD>5.2445145</TD>
    <TD>4.758277</TD>
    <TD>1186.5801</TD>
    <TD>712.78345</TD>
    <TD>37.344396527444374</TD>
    <TD>0.06182092</TD>
    <TD>6908.111</TD>
    <TD>6905.263</TD>
    <TD>6909.9424</TD>
    <TD>4.1409</TD>
    <TD>4.1347</TD>
    <TD>4.1435</TD>
    <TD>1.5811</TD>
    <TD>1.5769</TD>
    <TD>1.6052</TD>
    <TD>5.095541</TD>
    <TD>5.0737123</TD>
    <TD>5.1161156</TD>
    <TD>5.107939077797264</TD>
    <TD>5.095541000366211</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>809812274026643328</TD>
    <TD>150.6163537690847</TD>
    <TD>44.57810378271679</TD>
    <TD>8.710145</TD>
    <TD>9.293317</TD>
    <TD>7.9867196</TD>
    <TD>629.92865</TD>
    <TD>807.1394</TD>
    <TD>38.32083163091138</TD>
    <TD>0.017437534</TD>
    <TD>4528.9746</TD>
    <TD>4524.668</TD>
    <TD>4537.7275</TD>
    <TD>4.5687</TD>
    <TD>4.5642</TD>
    <TD>4.5787</TD>
    <TD>0.7327</TD>
    <TD>0.7221</TD>
    <TD>0.7353</TD>
    <TD>0.20464458</TD>
    <TD>0.19961974</TD>
    <TD>0.20966189</TD>
    <TD>0.20264774023245677</TD>
    <TD>0.204644575715065</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>333053037107550080</TD>
    <TD>33.30590847684628</TD>
    <TD>40.50718590011084</TD>
    <TD>7.1873355</TD>
    <TD>7.536308</TD>
    <TD>6.6622686</TD>
    <TD>801.7741</TD>
    <TD>1083.4729</TD>
    <TD>38.3337582723462</TD>
    <TD>0.02853673</TD>
    <TD>5501.905</TD>
    <TD>5495.608</TD>
    <TD>5509.1196</TD>
    <TD>4.4392</TD>
    <TD>4.4367</TD>
    <TD>4.4514</TD>
    <TD>0.9059</TD>
    <TD>0.9041</TD>
    <TD>0.9079</TD>
    <TD>0.6764117</TD>
    <TD>0.671165</TD>
    <TD>0.68159103</TD>
    <TD>0.6746874812942282</TD>
    <TD>0.6764116883277893</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1468036318743647616</TD>
    <TD>196.89537776333347</TD>
    <TD>34.40169702199344</TD>
    <TD>8.868364</TD>
    <TD>9.526423</TD>
    <TD>8.090406</TD>
    <TD>1894.4559</TD>
    <TD>2988.1338</TD>
    <TD>40.3737042264516</TD>
    <TD>0.01570765</TD>
    <TD>4389.9624</TD>
    <TD>4385.945</TD>
    <TD>4396.016</TD>
    <TD>4.5896</TD>
    <TD>4.5879</TD>
    <TD>4.5956</TD>
    <TD>0.7116</TD>
    <TD>0.7089</TD>
    <TD>0.7124</TD>
    <TD>0.17008154</TD>
    <TD>0.16506782</TD>
    <TD>0.1750889</TD>
    <TD>0.16873490786774112</TD>
    <TD>0.17008154094219208</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5119953517683718400</TD>
    <TD>35.63658221355587</TD>
    <TD>-23.81677757142723</TD>
    <TD>5.0178437</TD>
    <TD>5.3485856</TD>
    <TD>4.539122</TD>
    <TD>955.9034</TD>
    <TD>426.8672</TD>
    <TD>42.911749593606245</TD>
    <TD>0.41659743</TD>
    <TD>5754.6865</TD>
    <TD>5753.3945</TD>
    <TD>5755.957</TD>
    <TD>4.0483</TD>
    <TD>4.0465</TD>
    <TD>4.0501</TD>
    <TD>1.8456</TD>
    <TD>1.8377</TD>
    <TD>1.8541</TD>
    <TD>4.013401</TD>
    <TD>3.9413705</TD>
    <TD>4.0840883</TD>
    <TD>3.3515962968427186</TD>
    <TD>4.013401031494141</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>764805169996366720</TD>
    <TD>167.0571838755412</TD>
    <TD>38.426812246181065</TD>
    <TD>8.045456</TD>
    <TD>8.540206</TD>
    <TD>7.3883915</TD>
    <TD>1376.1193</TD>
    <TD>2381.8909</TD>
    <TD>43.82369436710315</TD>
    <TD>0.025764897</TD>
    <TD>4786.835</TD>
    <TD>4784.912</TD>
    <TD>4789.95</TD>
    <TD>4.5504</TD>
    <TD>4.5489</TD>
    <TD>4.5519</TD>
    <TD>0.7542</TD>
    <TD>0.7523</TD>
    <TD>0.7577</TD>
    <TD>0.26607928</TD>
    <TD>0.26106223</TD>
    <TD>0.27109078</TD>
    <TD>0.26795181435177556</TD>
    <TD>0.26607927680015564</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1939093660163197312</TD>
    <TD>354.4959934124516</TD>
    <TD>46.199382544020295</TD>
    <TD>6.428031</TD>
    <TD>6.7444954</TD>
    <TD>5.939177</TD>
    <TD>905.0471</TD>
    <TD>1614.3127</TD>
    <TD>43.84261954577538</TD>
    <TD>0.017900672</TD>
    <TD>5683.443</TD>
    <TD>5682.538</TD>
    <TD>5684.3853</TD>
    <TD>4.3781</TD>
    <TD>4.3774</TD>
    <TD>4.3787</TD>
    <TD>1.0556</TD>
    <TD>1.0549</TD>
    <TD>1.0562</TD>
    <TD>1.0395797</TD>
    <TD>1.0345064</TD>
    <TD>1.0446599</TD>
    <TD>1.0431209010188953</TD>
    <TD>1.0395797491073608</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1745568309317609088</TD>
    <TD>320.6105793092249</TD>
    <TD>10.873909110225506</TD>
    <TD>9.288403</TD>
    <TD>10.1402645</TD>
    <TD>8.384247</TD>
    <TD>1343.6205</TD>
    <TD>2644.7656</TD>
    <TD>47.13874843208505</TD>
    <TD>0.014606413</TD>
    <TD>3896.9167</TD>
    <TD>3885.5564</TD>
    <TD>3917.188</TD>
    <TD>4.4958</TD>
    <TD>4.4753</TD>
    <TD>4.5243</TD>
    <TD>0.6973</TD>
    <TD>0.693</TD>
    <TD>0.7016</TD>
    <TD>0.099723645</TD>
    <TD>0.09471984</TD>
    <TD>0.10476209</TD>
    <TD>0.100603644221303</TD>
    <TD>0.09972364455461502</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5162123155863791744</TD>
    <TD>52.332713290239084</TD>
    <TD>-11.67972085949451</TD>
    <TD>9.34093</TD>
    <TD>10.216337</TD>
    <TD>8.421853</TD>
    <TD>809.2167</TD>
    <TD>1016.3174</TD>
    <TD>47.55051926652281</TD>
    <TD>0.014050794</TD>
    <TD>3716.8042</TD>
    <TD>3716.2637</TD>
    <TD>3719.6047</TD>
    <TD>4.0414</TD>
    <TD>4.0404</TD>
    <TD>4.0502</TD>
    <TD>0.7531</TD>
    <TD>0.7516</TD>
    <TD>0.7536</TD>
    <TD>0.09763295</TD>
    <TD>0.09263209</TD>
    <TD>0.1026335</TD>
    <TD>0.09711221328403727</TD>
    <TD>0.09763295203447342</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2646280705713202816</TD>
    <TD>353.75266493033126</TD>
    <TD>1.605525000716962</TD>
    <TD>9.039198</TD>
    <TD>9.796212</TD>
    <TD>8.041067</TD>
    <TD>480.06042</TD>
    <TD>559.24896</TD>
    <TD>47.9641231232799</TD>
    <TD>0.023589477</TD>
    <TD>3896.6836</TD>
    <TD>3830.5532</TD>
    <TD>4192.4326</TD>
    <TD>4.3969</TD>
    <TD>4.3599</TD>
    <TD>4.648</TD>
    <TD>0.7661</TD>
    <TD>0.6505</TD>
    <TD>0.8031</TD>
    <TD>0.11995568</TD>
    <TD>0.11492528</TD>
    <TD>0.12497877</TD>
    <TD>0.12140633103114627</TD>
    <TD>0.11995568126440048</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1234693112077610880</TD>
    <TD>221.596506343427</TD>
    <TD>16.49260116531805</TD>
    <TD>8.712721</TD>
    <TD>9.451312</TD>
    <TD>7.878923</TD>
    <TD>1679.5914</TD>
    <TD>1653.6115</TD>
    <TD>56.366421265867345</TD>
    <TD>0.016269553</TD>
    <TD>4049.1663</TD>
    <TD>4025.0796</TD>
    <TD>4058.62</TD>
    <TD>4.5498</TD>
    <TD>4.5224</TD>
    <TD>4.5617</TD>
    <TD>0.6685</TD>
    <TD>0.6629</TD>
    <TD>0.6854</TD>
    <TD>0.112481706</TD>
    <TD>0.107471205</TD>
    <TD>0.11748953</TD>
    <TD>0.10778420398968351</TD>
    <TD>0.11248170584440231</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1092897519875582592</TD>
    <TD>133.00249181194692</TD>
    <TD>66.13193849158426</TD>
    <TD>8.685255</TD>
    <TD>9.473858</TD>
    <TD>7.81896</TD>
    <TD>2414.4258</TD>
    <TD>4045.3064</TD>
    <TD>60.61406161968998</TD>
    <TD>0.014314394</TD>
    <TD>3968.3408</TD>
    <TD>3956.581</TD>
    <TD>3980.354</TD>
    <TD>4.4725</TD>
    <TD>4.432</TD>
    <TD>4.5027</TD>
    <TD>0.6736</TD>
    <TD>0.67</TD>
    <TD>0.6763</TD>
    <TD>0.10010526</TD>
    <TD>0.09510465</TD>
    <TD>0.10510711</TD>
    <TD>0.100955477620462</TD>
    <TD>0.10010526329278946</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4581486217883307008</TD>
    <TD>266.5175653572068</TD>
    <TD>24.65362657689869</TD>
    <TD>11.548417</TD>
    <TD>12.965706</TD>
    <TD>10.376662</TD>
    <TD>766.752</TD>
    <TD>1751.5251</TD>
    <TD>66.60487036725706</TD>
    <TD>0.022768412</TD>
    <TD>3212.4749</TD>
    <TD>3157.8262</TD>
    <TD>3242.9343</TD>
    <TD>4.7011</TD>
    <TD>4.5513</TD>
    <TD>4.7727</TD>
    <TD>0.3347</TD>
    <TD>0.3324</TD>
    <TD>0.3378</TD>
    <TD>0.009954269</TD>
    <TD>0.01</TD>
    <TD>0.014954286</TD>
    <TD>0.010704347311167968</TD>
    <TD>0.009954269044101238</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>348515297330773120</TD>
    <TD>25.451342746949244</TD>
    <TD>42.612699774488185</TD>
    <TD>4.800438</TD>
    <TD>5.112087</TD>
    <TD>4.3069367</TD>
    <TD>1277.255</TD>
    <TD>195.2805</TD>
    <TD>68.02437179464543</TD>
    <TD>0.37179318</TD>
    <TD>5777.9346</TD>
    <TD>5776.3237</TD>
    <TD>5779.5845</TD>
    <TD>4.2294</TD>
    <TD>4.2259</TD>
    <TD>4.2327</TD>
    <TD>1.3814</TD>
    <TD>1.3735</TD>
    <TD>1.3897</TD>
    <TD>1.921733</TD>
    <TD>1.9022343</TD>
    <TD>1.9412899</TD>
    <TD>1.90817949512572</TD>
    <TD>1.921733021736145</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1078773262224027648</TD>
    <TD>168.78985102981798</TD>
    <TD>73.47721553167881</TD>
    <TD>10.608786</TD>
    <TD>11.878637</TD>
    <TD>9.474656</TD>
    <TD>175.83163</TD>
    <TD>415.8515</TD>
    <TD>69.13370110201318</TD>
    <TD>0.017554166</TD>
    <TD>3333.4624</TD>
    <TD>3325.0715</TD>
    <TD>3355.836</TD>
    <TD>4.6209</TD>
    <TD>4.6028</TD>
    <TD>4.6681</TD>
    <TD>0.4411</TD>
    <TD>0.4373</TD>
    <TD>0.4421</TD>
    <TD>0.018789273</TD>
    <TD>0.018641995</TD>
    <TD>0.019001361</TD>
    <TD>0.02155490994417016</TD>
    <TD>0.018789272755384445</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>170639948323693952</TD>
    <TD>62.15864195363978</TD>
    <TD>33.63759679656128</TD>
    <TD>9.371755</TD>
    <TD>10.422763</TD>
    <TD>8.35289</TD>
    <TD>1349.2886</TD>
    <TD>2188.2444</TD>
    <TD>71.82205959553683</TD>
    <TD>0.018904958</TD>
    <TD>3639.0974</TD>
    <TD>3616.9912</TD>
    <TD>3650.5967</TD>
    <TD>4.6228</TD>
    <TD>4.557</TD>
    <TD>4.6425</TD>
    <TD>0.5478</TD>
    <TD>0.5451</TD>
    <TD>0.5541</TD>
    <TD>0.050263565</TD>
    <TD>0.049768094</TD>
    <TD>0.05040635</TD>
    <TD>0.04721811407012095</TD>
    <TD>0.05026356503367424</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>505516521175942784</TD>
    <TD>29.850702638903563</TD>
    <TD>58.52028397205597</TD>
    <TD>10.845914</TD>
    <TD>12.493327</TD>
    <TD>9.599484</TD>
    <TD>378.2918</TD>
    <TD>843.8284</TD>
    <TD>76.29118871961205</TD>
    <TD>0.025210984</TD>
    <TD>3001.676</TD>
    <TD>3000.2346</TD>
    <TD>3004.1917</TD>
    <TD>4.1254</TD>
    <TD>4.1161</TD>
    <TD>4.1522</TD>
    <TD>0.5027</TD>
    <TD>0.4842</TD>
    <TD>0.5052</TD>
    <TD>0.018549876</TD>
    <TD>0.013549721</TD>
    <TD>0.023550667</TD>
    <TD>0.018406144900458977</TD>
    <TD>0.018549876287579536</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4609689240889873280</TD>
    <TD>270.6937243792945</TD>
    <TD>37.512417837636434</TD>
    <TD>13.079426</TD>
    <TD>15.165963</TD>
    <TD>11.746457</TD>
    <TD>467.5036</TD>
    <TD>955.2753</TD>
    <TD>81.73879260239123</TD>
    <TD>0.019290745</TD>
    <TD>2959.8933</TD>
    <TD>2959.6787</TD>
    <TD>2960.1516</TD>
    <TD>5.0891</TD>
    <TD>5.0889</TD>
    <TD>5.0894</TD>
    <TD>0.1887</TD>
    <TD>0.1885</TD>
    <TD>0.1888</TD>
    <TD>0.002500644</TD>
    <TD>0.002500394</TD>
    <TD>0.002500894</TD>
    <TD>0.0024520984563665207</TD>
    <TD>0.002500643953680992</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2979590513145784192</TD>
    <TD>73.46015657149674</TD>
    <TD>-17.776283502998492</TD>
    <TD>9.938216</TD>
    <TD>11.13577</TD>
    <TD>8.850999</TD>
    <TD>2118.1758</TD>
    <TD>4009.8137</TD>
    <TD>83.68966533704628</TD>
    <TD>0.015969025</TD>
    <TD>3257.2832</TD>
    <TD>3254.5913</TD>
    <TD>3293.669</TD>
    <TD>4.1827</TD>
    <TD>4.1758</TD>
    <TD>4.2864</TD>
    <TD>0.4944</TD>
    <TD>0.4775</TD>
    <TD>0.4959</TD>
    <TD>0.02494581</TD>
    <TD>0.019941788</TD>
    <TD>0.029945903</TD>
    <TD>0.024687029937001854</TD>
    <TD>0.024945810437202454</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
