<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 4.2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2024-08-05T15:36:26
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t4-coosys-1" epoch="J2016.0" system="ICRS"/>
</RESOURCE>
<TABLE name="nearby_stars-result.vot.gz" nrows="63">
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="734" datatype="char" name="QUERY" value="SELECT gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star  FROM gaiadr3.gaia_source AS gs JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id WHERE gs.phot_g_mean_mag&lt;18 AND gs.non_single_star=0 AND gs.ruwe&lt;1.4 AND gs.parallax&gt;10.0*gs.parallax_error AND gs.parallax&gt;125;  ">
<DESCRIPTION>SELECT gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star

FROM gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id
WHERE gs.phot_g_mean_mag&lt;18
AND gs.non_single_star=0
AND gs.ruwe&lt;1.4
AND gs.parallax&gt;10.0*gs.parallax_error
AND gs.parallax&gt;125;</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="CAPTION" value=""/>
<PARAM arraysize="*" datatype="char" name="CITATION" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE_SIZE" value=""/>
<PARAM arraysize="14" datatype="char" name="JOBID" value="1722872005958O">
<DESCRIPTION>1722872005958O</DESCRIPTION>
</PARAM>
<PARAM arraysize="12" datatype="char" name="JOBNAME" value="nearby_stars">
<DESCRIPTION>nearby_stars</DESCRIPTION>
</PARAM>
<PARAM ID="GaiaRelease" arraysize="8" datatype="char" name="RELEASE" value="Gaia DR3"/>
<FIELD ID="SOURCE_ID" datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="t4-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="t4-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;em.opt.B" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.B">
<DESCRIPTION>Integrated BP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.R">
<DESCRIPTION>Integrated RP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_error" ucd="stat.error;pos.parallax.trig" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>Effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_lower" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Lower confidence level (16%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_upper" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Upper confidence level (84%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot" ucd="phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_lower" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Lower confidence level (16%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_upper" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Upper confidence level (84%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot" ucd="phys.size.radius" unit="solRad">
<DESCRIPTION>Radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_lower" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Lower confidence level (16%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_upper" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Upper confidence level (84%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame" ucd="phys.luminosity" unit="solLum">
<DESCRIPTION>Luminosity of the star from FLAME using G band magnitude, extinction ({\tt agGspphot}),  parallax or distance, and a bolometric correction {\tt bcFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_lower" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Lower confidence level (16%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_upper" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Upper confidence level (84%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="fallback_lum">
<DESCRIPTION>Expression: pow(radius_gspphot,2)*pow((teff_gspphot/5778.0),4.0)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="luminosity">
<DESCRIPTION>Expression: abs(maxReal(lum_flame,-1.0*fallback_lum))</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_qso_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the QSO candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_galaxy_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the galaxy candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="non_single_star" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the various Non-Single Star tables</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>5535361753834861312</TD>
    <TD>115.04626042327716</TD>
    <TD>-42.958948811779244</TD>
    <TD>12.030774</TD>
    <TD>14.073357</TD>
    <TD>10.699945</TD>
    <TD>694.4571</TD>
    <TD>1678.547</TD>
    <TD>125.30284548899108</TD>
    <TD>0.02152292</TD>
    <TD>2960.3953</TD>
    <TD>2960.1418</TD>
    <TD>2960.5903</TD>
    <TD>5.0687</TD>
    <TD>5.0682</TD>
    <TD>5.069</TD>
    <TD>0.2004</TD>
    <TD>0.2002</TD>
    <TD>0.2006</TD>
    <TD>0.00284409</TD>
    <TD>0.0028438056</TD>
    <TD>0.0028443746</TD>
    <TD>0.0027674772845855218</TD>
    <TD>0.0028440901078283787</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4177731838628465408</TD>
    <TD>271.2841138366001</TD>
    <TD>-3.032798001841446</TD>
    <TD>8.519395</TD>
    <TD>9.602452</TD>
    <TD>7.482928</TD>
    <TD>1170.7509</TD>
    <TD>2681.749</TD>
    <TD>129.21844952774615</TD>
    <TD>0.025568604</TD>
    <TD>3619.0828</TD>
    <TD>3618.5862</TD>
    <TD>3620.9648</TD>
    <TD>4.7866</TD>
    <TD>4.7862</TD>
    <TD>4.7876</TD>
    <TD>0.4662</TD>
    <TD>0.4658</TD>
    <TD>0.4665</TD>
    <TD>0.033741876</TD>
    <TD>0.028741749</TD>
    <TD>0.038742192</TD>
    <TD>0.03345248904777221</TD>
    <TD>0.03374187648296356</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>999747822484300800</TD>
    <TD>90.29510135819429</TD>
    <TD>59.59306278611283</TD>
    <TD>10.417205</TD>
    <TD>11.98765</TD>
    <TD>9.196526</TD>
    <TD>728.0036</TD>
    <TD>1850.1178</TD>
    <TD>129.3014012527262</TD>
    <TD>0.028304283</TD>
    <TD>3013.4104</TD>
    <TD>3013.0315</TD>
    <TD>3015.4773</TD>
    <TD>4.31</TD>
    <TD>4.3081</TD>
    <TD>4.32</TD>
    <TD>0.348</TD>
    <TD>0.3472</TD>
    <TD>0.3483</TD>
    <TD>0.0089636445</TD>
    <TD>0.01</TD>
    <TD>0.013963655</TD>
    <TD>0.008959451941569819</TD>
    <TD>0.00896364450454712</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3828238392559860992</TD>
    <TD>153.07293731001045</TD>
    <TD>-3.746747553020674</TD>
    <TD>8.331761</TD>
    <TD>9.491674</TD>
    <TD>7.257185</TD>
    <TD>397.67188</TD>
    <TD>669.2717</TD>
    <TD>129.7543962369321</TD>
    <TD>0.025240922</TD>
    <TD>3358.8308</TD>
    <TD>3329.9856</TD>
    <TD>3473.053</TD>
    <TD>4.2371</TD>
    <TD>4.144</TD>
    <TD>4.5425</TD>
    <TD>0.6092</TD>
    <TD>0.5891</TD>
    <TD>0.6261</TD>
    <TD>0.04367606</TD>
    <TD>0.043175064</TD>
    <TD>0.043955594</TD>
    <TD>0.04238011722391776</TD>
    <TD>0.04367605969309807</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>114207651462714880</TD>
    <TD>41.068881780380345</TD>
    <TD>25.52175109435131</TD>
    <TD>9.467294</TD>
    <TD>10.816531</TD>
    <TD>8.316322</TD>
    <TD>739.98456</TD>
    <TD>1301.5946</TD>
    <TD>130.19563405443222</TD>
    <TD>0.028051848</TD>
    <TD>3179.169</TD>
    <TD>3157.587</TD>
    <TD>3238.1348</TD>
    <TD>4.318</TD>
    <TD>4.2492</TD>
    <TD>4.524</TD>
    <TD>0.4405</TD>
    <TD>0.4255</TD>
    <TD>0.4485</TD>
    <TD>0.01789197</TD>
    <TD>0.01775371</TD>
    <TD>0.017971193</TD>
    <TD>0.01778427184156892</TD>
    <TD>0.01789196953177452</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>96331172942614528</TD>
    <TD>25.62258568627586</TD>
    <TD>20.26551918225611</TD>
    <TD>4.99968</TD>
    <TD>5.439818</TD>
    <TD>4.4173326</TD>
    <TD>955.4273</TD>
    <TD>391.1525</TD>
    <TD>130.823369060264</TD>
    <TD>0.15318972</TD>
    <TD>5092.744</TD>
    <TD>5091.184</TD>
    <TD>5094.2344</TD>
    <TD>4.4769</TD>
    <TD>4.4753</TD>
    <TD>4.4782</TD>
    <TD>0.8698</TD>
    <TD>0.8681</TD>
    <TD>0.8721</TD>
    <TD>0.4628649</TD>
    <TD>0.4577455</TD>
    <TD>0.46798167</TD>
    <TD>0.45660016001772047</TD>
    <TD>0.4628649055957794</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3738099879558957952</TD>
    <TD>202.50420163284346</TD>
    <TD>10.372389574126087</TD>
    <TD>8.205292</TD>
    <TD>9.266712</TD>
    <TD>7.178842</TD>
    <TD>1617.2004</TD>
    <TD>2332.781</TD>
    <TD>131.10134519384707</TD>
    <TD>0.026954211</TD>
    <TD>3391.0374</TD>
    <TD>3368.2463</TD>
    <TD>3433.3416</TD>
    <TD>4.1033</TD>
    <TD>4.0359</TD>
    <TD>4.2161</TD>
    <TD>0.6145</TD>
    <TD>0.5985</TD>
    <TD>0.6221</TD>
    <TD>0.044898015</TD>
    <TD>0.039868806</TD>
    <TD>0.04990184</TD>
    <TD>0.0447985440552302</TD>
    <TD>0.04489801451563835</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4286249341336984576</TD>
    <TD>282.0747587449577</TD>
    <TD>7.690323894810538</TD>
    <TD>12.296879</TD>
    <TD>14.458399</TD>
    <TD>10.945549</TD>
    <TD>307.38074</TD>
    <TD>1212.8114</TD>
    <TD>131.27900875405268</TD>
    <TD>0.039764576</TD>
    <TD>2928.8215</TD>
    <TD>2926.6003</TD>
    <TD>2929.296</TD>
    <TD>5.1135</TD>
    <TD>5.1098</TD>
    <TD>5.114</TD>
    <TD>0.1756</TD>
    <TD>0.1754</TD>
    <TD>0.1772</TD>
    <TD>0.0020680306</TD>
    <TD>0.002067824</TD>
    <TD>0.0020682374</TD>
    <TD>0.0020356848483107466</TD>
    <TD>0.002068030647933483</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6604147121141267712</TD>
    <TD>344.10194140173917</TD>
    <TD>-31.56626896213439</TD>
    <TD>6.0918646</TD>
    <TD>6.6866508</TD>
    <TD>5.3463383</TD>
    <TD>493.18045</TD>
    <TD>260.70908</TD>
    <TD>131.55250924995755</TD>
    <TD>0.027515385</TD>
    <TD>4463.109</TD>
    <TD>4457.5234</TD>
    <TD>4468.4214</TD>
    <TD>4.5396</TD>
    <TD>4.5335</TD>
    <TD>4.5455</TD>
    <TD>0.7449</TD>
    <TD>0.7419</TD>
    <TD>0.7481</TD>
    <TD>0.19891936</TD>
    <TD>0.19390418</TD>
    <TD>0.20393829</TD>
    <TD>0.19753120571093016</TD>
    <TD>0.1989193558692932</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2552925644460225152</TD>
    <TD>12.099107075154986</TD>
    <TD>5.27553944692346</TD>
    <TD>5.467689</TD>
    <TD>5.9383683</TD>
    <TD>4.828774</TD>
    <TD>1337.3235</TD>
    <TD>503.47372</TD>
    <TD>134.49484768931154</TD>
    <TD>0.057815686</TD>
    <TD>4859.2896</TD>
    <TD>4858.631</TD>
    <TD>4859.9487</TD>
    <TD>4.5204</TD>
    <TD>4.52</TD>
    <TD>4.5209</TD>
    <TD>0.7622</TD>
    <TD>0.7617</TD>
    <TD>0.7626</TD>
    <TD>0.3003031</TD>
    <TD>0.29529613</TD>
    <TD>0.30531013</TD>
    <TD>0.2906155504566109</TD>
    <TD>0.3003031015396118</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5975663354131618304</TD>
    <TD>259.75125274377365</TD>
    <TD>-34.997795092684065</TD>
    <TD>9.386162</TD>
    <TD>10.588366</TD>
    <TD>8.294535</TD>
    <TD>458.2666</TD>
    <TD>1381.7902</TD>
    <TD>138.0662741149332</TD>
    <TD>0.028331729</TD>
    <TD>3313.4404</TD>
    <TD>3311.033</TD>
    <TD>3349.5007</TD>
    <TD>4.2748</TD>
    <TD>4.2691</TD>
    <TD>4.3725</TD>
    <TD>0.3636</TD>
    <TD>0.3549</TD>
    <TD>0.3644</TD>
    <TD>0.013898835</TD>
    <TD>0.01</TD>
    <TD>0.018898884</TD>
    <TD>0.014297306699494245</TD>
    <TD>0.013898834586143494</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2640434056928150400</TD>
    <TD>353.7970694377148</TD>
    <TD>-2.3927993943668993</TD>
    <TD>12.623748</TD>
    <TD>14.952096</TD>
    <TD>11.245876</TD>
    <TD>362.84653</TD>
    <TD>852.71906</TD>
    <TD>139.33889353237683</TD>
    <TD>0.04413923</TD>
    <TD>2863.0981</TD>
    <TD>2853.9102</TD>
    <TD>2869.5166</TD>
    <TD>5.0978</TD>
    <TD>5.0194</TD>
    <TD>5.1341</TD>
    <TD>0.1521</TD>
    <TD>0.1509</TD>
    <TD>0.1633</TD>
    <TD>0.0014102381</TD>
    <TD>0.001410097</TD>
    <TD>0.0014103792</TD>
    <TD>0.0013947398253055172</TD>
    <TD>0.0014102380955591798</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2195886971653527168</TD>
    <TD>313.3324563031005</TD>
    <TD>62.150957701503515</TD>
    <TD>7.756715</TD>
    <TD>8.790974</TD>
    <TD>6.7472963</TD>
    <TD>969.7314</TD>
    <TD>1941.7819</TD>
    <TD>142.054284613815</TD>
    <TD>0.016025284</TD>
    <TD>3473.9587</TD>
    <TD>3471.713</TD>
    <TD>3487.792</TD>
    <TD>3.9736</TD>
    <TD>3.9674</TD>
    <TD>4.0157</TD>
    <TD>0.6412</TD>
    <TD>0.6361</TD>
    <TD>0.6423</TD>
    <TD>0.053331897</TD>
    <TD>0.048325762</TD>
    <TD>0.058332253</TD>
    <TD>0.05372488688703769</TD>
    <TD>0.0533318966627121</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3855208897392952192</TD>
    <TD>157.22878342623204</TD>
    <TD>0.8377468877660948</TD>
    <TD>8.675959</TD>
    <TD>9.877737</TD>
    <TD>7.5821676</TD>
    <TD>676.70233</TD>
    <TD>1185.8936</TD>
    <TD>142.09514314210975</TD>
    <TD>0.021169754</TD>
    <TD>3291.319</TD>
    <TD>3290.8674</TD>
    <TD>3292.6692</TD>
    <TD>3.9977</TD>
    <TD>3.9965</TD>
    <TD>4.0023</TD>
    <TD>0.4981</TD>
    <TD>0.4968</TD>
    <TD>0.4985</TD>
    <TD>0.025580585</TD>
    <TD>0.020580545</TD>
    <TD>0.030580623</TD>
    <TD>0.026121788645471652</TD>
    <TD>0.02558058500289917</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3864615459886222464</TD>
    <TD>162.7129640681676</TD>
    <TD>6.804489538122279</TD>
    <TD>10.290781</TD>
    <TD>11.919469</TD>
    <TD>9.050169</TD>
    <TD>406.3166</TD>
    <TD>801.5614</TD>
    <TD>143.53906190611502</TD>
    <TD>0.028598778</TD>
    <TD>3000.7288</TD>
    <TD>3000.0896</TD>
    <TD>3005.264</TD>
    <TD>4.3615</TD>
    <TD>4.3596</TD>
    <TD>4.3714</TD>
    <TD>0.342</TD>
    <TD>0.3414</TD>
    <TD>0.3425</TD>
    <TD>0.008510757</TD>
    <TD>0.01</TD>
    <TD>0.013510772</TD>
    <TD>0.008508422437826924</TD>
    <TD>0.008510757237672806</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2828928008202069376</TD>
    <TD>344.1402217312129</TD>
    <TD>16.55216937227734</TD>
    <TD>7.795021</TD>
    <TD>8.898596</TD>
    <TD>6.7477736</TD>
    <TD>574.8269</TD>
    <TD>949.78125</TD>
    <TD>145.62341010499722</TD>
    <TD>0.025450103</TD>
    <TD>3398.1133</TD>
    <TD>3362.7478</TD>
    <TD>3515.4578</TD>
    <TD>4.1772</TD>
    <TD>4.0555</TD>
    <TD>4.4891</TD>
    <TD>0.673</TD>
    <TD>0.6292</TD>
    <TD>0.6884</TD>
    <TD>0.054871187</TD>
    <TD>0.053589217</TD>
    <TD>0.05514081</TD>
    <TD>0.054184037187075755</TD>
    <TD>0.05487118661403656</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5153091836072107136</TD>
    <TD>45.462424511757</TD>
    <TD>-16.59453280551054</TD>
    <TD>10.058402</TD>
    <TD>11.475932</TD>
    <TD>8.88558</TD>
    <TD>767.9551</TD>
    <TD>1424.7388</TD>
    <TD>145.69218853775283</TD>
    <TD>0.024446325</TD>
    <TD>3282.5583</TD>
    <TD>3282.0251</TD>
    <TD>3283.3298</TD>
    <TD>4.9874</TD>
    <TD>4.9867</TD>
    <TD>4.9884</TD>
    <TD>0.2798</TD>
    <TD>0.2795</TD>
    <TD>0.28</TD>
    <TD>0.008263872</TD>
    <TD>0.01</TD>
    <TD>0.0132638905</TD>
    <TD>0.00815520875081641</TD>
    <TD>0.008263872005045414</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1237090738916392704</TD>
    <TD>222.8480514738455</TD>
    <TD>19.100269640072455</TD>
    <TD>4.4804826</TD>
    <TD>4.8695474</TD>
    <TD>3.9444358</TD>
    <TD>430.04672</TD>
    <TD>391.99274</TD>
    <TD>148.06949945238355</TD>
    <TD>0.13173045</TD>
    <TD>5386.0786</TD>
    <TD>5377.5137</TD>
    <TD>5394.945</TD>
    <TD>4.4925</TD>
    <TD>4.4816</TD>
    <TD>4.5076</TD>
    <TD>0.8488</TD>
    <TD>0.8439</TD>
    <TD>0.8891</TD>
    <TD>0.5541511</TD>
    <TD>0.5481172</TD>
    <TD>0.55952656</TD>
    <TD>0.5439905396262059</TD>
    <TD>0.5541511178016663</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3988987164339438208</TD>
    <TD>165.0156786023955</TD>
    <TD>22.831702302659366</TD>
    <TD>8.977005</TD>
    <TD>10.275288</TD>
    <TD>7.8457494</TD>
    <TD>651.24286</TD>
    <TD>1280.0924</TD>
    <TD>148.19855031056267</TD>
    <TD>0.02533127</TD>
    <TD>3181.3076</TD>
    <TD>3179.8323</TD>
    <TD>3182.7156</TD>
    <TD>4.1923</TD>
    <TD>4.1883</TD>
    <TD>4.1973</TD>
    <TD>0.4775</TD>
    <TD>0.4769</TD>
    <TD>0.4781</TD>
    <TD>0.021028554</TD>
    <TD>0.016028516</TD>
    <TD>0.02602861</TD>
    <TD>0.02095362889504497</TD>
    <TD>0.021028554067015648</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5243594081269535872</TD>
    <TD>145.69216012443803</TD>
    <TD>-68.87998537875298</TD>
    <TD>11.133258</TD>
    <TD>12.993792</TD>
    <TD>9.839672</TD>
    <TD>370.96582</TD>
    <TD>880.4509</TD>
    <TD>153.75934537322692</TD>
    <TD>0.02489855</TD>
    <TD>3040.3696</TD>
    <TD>3037.9736</TD>
    <TD>3041.007</TD>
    <TD>5.0426</TD>
    <TD>5.033</TD>
    <TD>5.0434</TD>
    <TD>0.2204</TD>
    <TD>0.2201</TD>
    <TD>0.2209</TD>
    <TD>0.0038142866</TD>
    <TD>0.0038139052</TD>
    <TD>0.003814668</TD>
    <TD>0.0037240765086599455</TD>
    <TD>0.0038142865523695946</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4339465360510320128</TD>
    <TD>253.85142032580904</TD>
    <TD>-8.32657626383978</TD>
    <TD>10.444497</TD>
    <TD>12.005681</TD>
    <TD>9.227242</TD>
    <TD>1239.2921</TD>
    <TD>2502.6746</TD>
    <TD>153.87539543012036</TD>
    <TD>0.047417864</TD>
    <TD>3028.3591</TD>
    <TD>3028.1663</TD>
    <TD>3028.9875</TD>
    <TD>4.4886</TD>
    <TD>4.4878</TD>
    <TD>4.4901</TD>
    <TD>0.2828</TD>
    <TD>0.2826</TD>
    <TD>0.2832</TD>
    <TD>0.0060528247</TD>
    <TD>0.01</TD>
    <TD>0.011052826</TD>
    <TD>0.006035011924543537</TD>
    <TD>0.006052824668586254</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1428427236986209024</TD>
    <TD>246.35588833281682</TD>
    <TD>54.30333866560462</TD>
    <TD>9.139769</TD>
    <TD>10.345348</TD>
    <TD>8.049889</TD>
    <TD>889.89667</TD>
    <TD>1850.9716</TD>
    <TD>154.35026839246862</TD>
    <TD>0.01610215</TD>
    <TD>3453.4927</TD>
    <TD>3447.0981</TD>
    <TD>3458.2888</TD>
    <TD>4.9103</TD>
    <TD>4.8915</TD>
    <TD>4.9162</TD>
    <TD>0.3465</TD>
    <TD>0.3452</TD>
    <TD>0.3482</TD>
    <TD>0.014355302</TD>
    <TD>0.01</TD>
    <TD>0.019355755</TD>
    <TD>0.015322530987194476</TD>
    <TD>0.014355301856994629</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3907283967108054528</TD>
    <TD>184.74174734459442</TD>
    <TD>11.126952372027485</TD>
    <TD>11.926109</TD>
    <TD>14.100482</TD>
    <TD>10.567221</TD>
    <TD>339.9748</TD>
    <TD>1085.6469</TD>
    <TD>154.69993660722557</TD>
    <TD>0.044472538</TD>
    <TD>2912.4417</TD>
    <TD>2892.7195</TD>
    <TD>2920.0928</TD>
    <TD>5.0372</TD>
    <TD>4.917</TD>
    <TD>5.0802</TD>
    <TD>0.1813</TD>
    <TD>0.1786</TD>
    <TD>0.2032</TD>
    <TD>0.0021248371</TD>
    <TD>0.0021246246</TD>
    <TD>0.0021250497</TD>
    <TD>0.0021218485774292003</TD>
    <TD>0.0021248371340334415</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1022456139210632064</TD>
    <TD>138.5835616152243</TD>
    <TD>52.68408016691263</TD>
    <TD>6.976026</TD>
    <TD>7.8634076</TD>
    <TD>6.046104</TD>
    <TD>1535.7778</TD>
    <TD>2261.032</TD>
    <TD>157.88793077923938</TD>
    <TD>0.019652834</TD>
    <TD>3745.384</TD>
    <TD>3729.2944</TD>
    <TD>3786.4963</TD>
    <TD>4.5113</TD>
    <TD>4.4799</TD>
    <TD>4.5419</TD>
    <TD>0.6697</TD>
    <TD>0.6619</TD>
    <TD>0.6748</TD>
    <TD>0.08129904</TD>
    <TD>0.07629347</TD>
    <TD>0.08630594</TD>
    <TD>0.0791837200703079</TD>
    <TD>0.08129903674125671</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6322070093095493504</TD>
    <TD>229.85630133329227</TD>
    <TD>-7.722707024157902</TD>
    <TD>9.421787</TD>
    <TD>10.813405</TD>
    <TD>8.251837</TD>
    <TD>619.3337</TD>
    <TD>2136.1707</TD>
    <TD>158.71827296463243</TD>
    <TD>0.030101538</TD>
    <TD>3110.4065</TD>
    <TD>3109.4316</TD>
    <TD>3112.2974</TD>
    <TD>4.2666</TD>
    <TD>4.2625</TD>
    <TD>4.2781</TD>
    <TD>0.3949</TD>
    <TD>0.394</TD>
    <TD>0.3952</TD>
    <TD>0.013071743</TD>
    <TD>0.01</TD>
    <TD>0.018071767</TD>
    <TD>0.013095820223266318</TD>
    <TD>0.013071742840111256</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6673000841376349696</TD>
    <TD>303.4773905559996</TD>
    <TD>-45.16473054247641</TD>
    <TD>7.2426615</TD>
    <TD>8.190446</TD>
    <TD>6.278736</TD>
    <TD>1211.0605</TD>
    <TD>1238.8899</TD>
    <TD>162.2171000791857</TD>
    <TD>0.022484917</TD>
    <TD>3588.5205</TD>
    <TD>3572.124</TD>
    <TD>3621.6228</TD>
    <TD>4.0644</TD>
    <TD>4.026</TD>
    <TD>4.1644</TD>
    <TD>0.6429</TD>
    <TD>0.631</TD>
    <TD>0.6494</TD>
    <TD>0.061621465</TD>
    <TD>0.05659757</TD>
    <TD>0.06663125</TD>
    <TD>0.061494803496504116</TD>
    <TD>0.06162146478891373</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3136952686035250688</TD>
    <TD>116.1658359308822</TD>
    <TD>3.5504844454883244</TD>
    <TD>9.692206</TD>
    <TD>11.416927</TD>
    <TD>8.419889</TD>
    <TD>301.34695</TD>
    <TD>749.6923</TD>
    <TD>166.97689652666736</TD>
    <TD>0.034340866</TD>
    <TD>3098.9648</TD>
    <TD>3095.17</TD>
    <TD>3109.087</TD>
    <TD>4.7247</TD>
    <TD>4.719</TD>
    <TD>4.7581</TD>
    <TD>0.3721</TD>
    <TD>0.3696</TD>
    <TD>0.3731</TD>
    <TD>0.011616581</TD>
    <TD>0.01</TD>
    <TD>0.016616698</TD>
    <TD>0.011457128324619249</TD>
    <TD>0.011616581119596958</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4109034455276324608</TD>
    <TD>259.05329410009625</TD>
    <TD>-26.551146094884785</TD>
    <TD>5.889863</TD>
    <TD>6.53097</TD>
    <TD>5.116134</TD>
    <TD>1059.7688</TD>
    <TD>380.78204</TD>
    <TD>167.9616795430231</TD>
    <TD>0.031054644</TD>
    <TD>4381.2256</TD>
    <TD>4380.1553</TD>
    <TD>4387.8496</TD>
    <TD>4.6238</TD>
    <TD>4.6212</TD>
    <TD>4.6352</TD>
    <TD>0.6766</TD>
    <TD>0.6734</TD>
    <TD>0.6771</TD>
    <TD>0.15280236</TD>
    <TD>0.14779568</TD>
    <TD>0.15780361</TD>
    <TD>0.15133391639538032</TD>
    <TD>0.15280236303806305</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4109030160308320128</TD>
    <TD>258.83412017812816</TD>
    <TD>-26.606806615399403</TD>
    <TD>4.831335</TD>
    <TD>5.2874</TD>
    <TD>4.2290955</TD>
    <TD>622.4011</TD>
    <TD>481.90646</TD>
    <TD>168.00307885629599</TD>
    <TD>0.13433942</TD>
    <TD>4991.236</TD>
    <TD>4988.844</TD>
    <TD>4993.6504</TD>
    <TD>4.5376</TD>
    <TD>4.5361</TD>
    <TD>4.5396</TD>
    <TD>0.7698</TD>
    <TD>0.7686</TD>
    <TD>0.7714</TD>
    <TD>0.3343426</TD>
    <TD>0.32930225</TD>
    <TD>0.33937746</TD>
    <TD>0.3299727196118687</TD>
    <TD>0.3343425989151001</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4109030160308317312</TD>
    <TD>258.83511696459266</TD>
    <TD>-26.60789783205067</TD>
    <TD>4.828591</TD>
    <TD>5.282556</TD>
    <TD>4.2228065</TD>
    <TD>819.71515</TD>
    <TD>324.4475</TD>
    <TD>168.13027793748972</TD>
    <TD>0.10807573</TD>
    <TD>4997.0127</TD>
    <TD>4995.8306</TD>
    <TD>4998.8647</TD>
    <TD>4.5379</TD>
    <TD>4.537</TD>
    <TD>4.5389</TD>
    <TD>0.7682</TD>
    <TD>0.7674</TD>
    <TD>0.7692</TD>
    <TD>0.334391</TD>
    <TD>0.329366</TD>
    <TD>0.33941254</TD>
    <TD>0.33012639129333565</TD>
    <TD>0.3343909978866577</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6002807341299977216</TD>
    <TD>233.0469274248337</TD>
    <TD>-41.28017408697192</TD>
    <TD>8.2741785</TD>
    <TD>9.566771</TD>
    <TD>7.139158</TD>
    <TD>1516.1649</TD>
    <TD>2414.3164</TD>
    <TD>168.9965073189456</TD>
    <TD>0.027027713</TD>
    <TD>3211.7449</TD>
    <TD>3209.1382</TD>
    <TD>3219.59</TD>
    <TD>4.1088</TD>
    <TD>4.1019</TD>
    <TD>4.1428</TD>
    <TD>0.5667</TD>
    <TD>0.5605</TD>
    <TD>0.5675</TD>
    <TD>0.030209638</TD>
    <TD>0.025209568</TD>
    <TD>0.03521008</TD>
    <TD>0.030659170829759795</TD>
    <TD>0.03020963817834854</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4293318823182081408</TD>
    <TD>289.2276515036191</TD>
    <TD>5.162976302668586</TD>
    <TD>8.099911</TD>
    <TD>9.355669</TD>
    <TD>6.97715</TD>
    <TD>743.1493</TD>
    <TD>697.5233</TD>
    <TD>169.06150528157374</TD>
    <TD>0.023926072</TD>
    <TD>3235.7446</TD>
    <TD>3223.8472</TD>
    <TD>3280.8955</TD>
    <TD>4.1212</TD>
    <TD>4.0836</TD>
    <TD>4.2729</TD>
    <TD>0.5948</TD>
    <TD>0.5745</TD>
    <TD>0.6015</TD>
    <TD>0.0350766</TD>
    <TD>0.030071456</TD>
    <TD>0.040077664</TD>
    <TD>0.03479595165596498</TD>
    <TD>0.035076599568128586</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2739689239311660672</TD>
    <TD>357.3066038231343</TD>
    <TD>2.3969179441959985</TD>
    <TD>8.152917</TD>
    <TD>9.216571</TD>
    <TD>7.120805</TD>
    <TD>1488.4519</TD>
    <TD>3108.3958</TD>
    <TD>169.21632962255026</TD>
    <TD>0.028058065</TD>
    <TD>3619.1145</TD>
    <TD>3604.8853</TD>
    <TD>3620.3208</TD>
    <TD>4.8356</TD>
    <TD>4.7961</TD>
    <TD>4.8406</TD>
    <TD>0.4192</TD>
    <TD>0.4182</TD>
    <TD>0.4225</TD>
    <TD>0.026456531</TD>
    <TD>0.021453237</TD>
    <TD>0.03145676</TD>
    <TD>0.02704840737961145</TD>
    <TD>0.026456531137228012</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5918660719983560192</TD>
    <TD>266.6334444727895</TD>
    <TD>-57.32506180218072</TD>
    <TD>9.592273</TD>
    <TD>11.001</TD>
    <TD>8.416265</TD>
    <TD>624.5003</TD>
    <TD>1873.1874</TD>
    <TD>169.8041953551915</TD>
    <TD>0.046469025</TD>
    <TD>3104.3184</TD>
    <TD>3103.422</TD>
    <TD>3105.249</TD>
    <TD>4.3575</TD>
    <TD>4.3543</TD>
    <TD>4.3615</TD>
    <TD>0.3442</TD>
    <TD>0.3439</TD>
    <TD>0.3453</TD>
    <TD>0.009790531</TD>
    <TD>0.01</TD>
    <TD>0.0147905415</TD>
    <TD>0.009871350175190835</TD>
    <TD>0.009790531359612942</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6232511606838403968</TD>
    <TD>224.37159427348143</TD>
    <TD>-21.423140396261676</TD>
    <TD>5.3640366</TD>
    <TD>5.9606276</TD>
    <TD>4.637024</TD>
    <TD>749.8265</TD>
    <TD>660.7481</TD>
    <TD>169.8842702825854</TD>
    <TD>0.06534182</TD>
    <TD>4503.0303</TD>
    <TD>4499.257</TD>
    <TD>4504.588</TD>
    <TD>4.5357</TD>
    <TD>4.5323</TD>
    <TD>4.5372</TD>
    <TD>0.782</TD>
    <TD>0.7809</TD>
    <TD>0.7837</TD>
    <TD>0.2294845</TD>
    <TD>0.22447647</TD>
    <TD>0.23449643</TD>
    <TD>0.2255915502436852</TD>
    <TD>0.22948449850082397</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3340477717172813568</TD>
    <TD>85.547707594821</TD>
    <TD>12.482359917793618</TD>
    <TD>10.11378</TD>
    <TD>11.743633</TD>
    <TD>8.873728</TD>
    <TD>1137.2651</TD>
    <TD>2339.3528</TD>
    <TD>172.67623105398982</TD>
    <TD>0.028589318</TD>
    <TD>3000.0286</TD>
    <TD>3000.0056</TD>
    <TD>3000.3103</TD>
    <TD>4.4424</TD>
    <TD>4.442</TD>
    <TD>4.4436</TD>
    <TD>0.309</TD>
    <TD>0.3088</TD>
    <TD>0.3091</TD>
    <TD>0.006933444</TD>
    <TD>0.01</TD>
    <TD>0.011933446</TD>
    <TD>0.006939182782713791</TD>
    <TD>0.006933444179594517</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6882963066420161664</TD>
    <TD>313.1361327596479</TD>
    <TD>-16.974558468206272</TD>
    <TD>10.081701</TD>
    <TD>11.736595</TD>
    <TD>8.835035</TD>
    <TD>551.99695</TD>
    <TD>1274.3555</TD>
    <TD>177.93122142191174</TD>
    <TD>0.03653056</TD>
    <TD>3000.1555</TD>
    <TD>3000.0205</TD>
    <TD>3002.3782</TD>
    <TD>4.4638</TD>
    <TD>4.4616</TD>
    <TD>4.4722</TD>
    <TD>0.305</TD>
    <TD>0.3039</TD>
    <TD>0.3053</TD>
    <TD>0.0067650513</TD>
    <TD>0.01</TD>
    <TD>0.011765057</TD>
    <TD>0.006761835785077296</TD>
    <TD>0.006765051279217005</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>939072613334579328</TD>
    <TD>103.70012922713916</TD>
    <TD>33.266408018167255</TD>
    <TD>8.863551</TD>
    <TD>10.256712</TD>
    <TD>7.6955404</TD>
    <TD>837.2505</TD>
    <TD>1787.2277</TD>
    <TD>179.06293491259635</TD>
    <TD>0.027963677</TD>
    <TD>3337.7017</TD>
    <TD>3337.075</TD>
    <TD>3338.145</TD>
    <TD>4.8663</TD>
    <TD>4.865</TD>
    <TD>4.8672</TD>
    <TD>0.3829</TD>
    <TD>0.3826</TD>
    <TD>0.3831</TD>
    <TD>0.016528398</TD>
    <TD>0.011528378</TD>
    <TD>0.021528417</TD>
    <TD>0.01632490417795231</TD>
    <TD>0.016528397798538208</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3741297293732404352</TD>
    <TD>206.4405658448607</TD>
    <TD>14.885052704598573</TD>
    <TD>7.6105833</TD>
    <TD>8.684302</TD>
    <TD>6.56938</TD>
    <TD>1145.1875</TD>
    <TD>1789.8868</TD>
    <TD>183.99619525468464</TD>
    <TD>0.025324116</TD>
    <TD>3424.9907</TD>
    <TD>3423.7556</TD>
    <TD>3430.3835</TD>
    <TD>4.3303</TD>
    <TD>4.3261</TD>
    <TD>4.35</TD>
    <TD>0.5658</TD>
    <TD>0.5636</TD>
    <TD>0.5664</TD>
    <TD>0.03973957</TD>
    <TD>0.034739487</TD>
    <TD>0.044739623</TD>
    <TD>0.03952331385640861</TD>
    <TD>0.03973957151174545</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1129149723913123456</TD>
    <TD>176.9394079814786</TD>
    <TD>78.69329745305299</TD>
    <TD>9.551337</TD>
    <TD>11.049281</TD>
    <TD>8.347287</TD>
    <TD>938.6282</TD>
    <TD>2376.4238</TD>
    <TD>190.32514271529305</TD>
    <TD>0.019362431</TD>
    <TD>3056.1953</TD>
    <TD>3054.8835</TD>
    <TD>3056.999</TD>
    <TD>4.4017</TD>
    <TD>4.3973</TD>
    <TD>4.4049</TD>
    <TD>0.3341</TD>
    <TD>0.3337</TD>
    <TD>0.3344</TD>
    <TD>0.008802581</TD>
    <TD>0.01</TD>
    <TD>0.013802584</TD>
    <TD>0.00873709872767683</TD>
    <TD>0.008802580647170544</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3316364602541746048</TD>
    <TD>90.01597644159976</TD>
    <TD>2.7063740799024933</TD>
    <TD>9.901327</TD>
    <TD>11.5446415</TD>
    <TD>8.654313</TD>
    <TD>559.3599</TD>
    <TD>1448.6788</TD>
    <TD>192.01346218785218</TD>
    <TD>0.03095804</TD>
    <TD>3138.287</TD>
    <TD>3097.3662</TD>
    <TD>3152.55</TD>
    <TD>4.8382</TD>
    <TD>4.5487</TD>
    <TD>4.9474</TD>
    <TD>0.2709</TD>
    <TD>0.2696</TD>
    <TD>0.2735</TD>
    <TD>0.0062579834</TD>
    <TD>0.01</TD>
    <TD>0.011263673</TD>
    <TD>0.0063867304497162575</TD>
    <TD>0.006257983390241861</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5955305209191546112</TD>
    <TD>264.26088738973226</TD>
    <TD>-44.323382243038424</TD>
    <TD>9.602153</TD>
    <TD>11.2452345</TD>
    <TD>8.340336</TD>
    <TD>190.65742</TD>
    <TD>404.98874</TD>
    <TD>199.6944012807481</TD>
    <TD>0.031152742</TD>
    <TD>3155.8037</TD>
    <TD>3155.2996</TD>
    <TD>3157.2107</TD>
    <TD>4.9465</TD>
    <TD>4.9456</TD>
    <TD>4.951</TD>
    <TD>0.3016</TD>
    <TD>0.3012</TD>
    <TD>0.3019</TD>
    <TD>0.0082382895</TD>
    <TD>0.01</TD>
    <TD>0.0132383</TD>
    <TD>0.008094545730438444</TD>
    <TD>0.008238289505243301</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6562924609150908416</TD>
    <TD>323.3912518776402</TD>
    <TD>-49.01263039681064</TD>
    <TD>7.739947</TD>
    <TD>8.902462</TD>
    <TD>6.6625524</TD>
    <TD>1614.4265</TD>
    <TD>2409.7878</TD>
    <TD>201.3251983325545</TD>
    <TD>0.023687575</TD>
    <TD>3310.1243</TD>
    <TD>3309.483</TD>
    <TD>3314.4902</TD>
    <TD>3.952</TD>
    <TD>3.9506</TD>
    <TD>3.9645</TD>
    <TD>0.5305</TD>
    <TD>0.5293</TD>
    <TD>0.5309</TD>
    <TD>0.029748699</TD>
    <TD>0.024748495</TD>
    <TD>0.03474873</TD>
    <TD>0.030313620598490517</TD>
    <TD>0.029748698696494102</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>625453654702751872</TD>
    <TD>154.89881370110675</TD>
    <TD>19.869809905451323</TD>
    <TD>8.204091</TD>
    <TD>9.597194</TD>
    <TD>7.032551</TD>
    <TD>546.1896</TD>
    <TD>1116.3798</TD>
    <TD>201.40642101948626</TD>
    <TD>0.0296157</TD>
    <TD>3187.3616</TD>
    <TD>3182.2246</TD>
    <TD>3218.3567</TD>
    <TD>4.0032</TD>
    <TD>3.9931</TD>
    <TD>4.0987</TD>
    <TD>0.4985</TD>
    <TD>0.4881</TD>
    <TD>0.5005</TD>
    <TD>0.021868695</TD>
    <TD>0.016863752</TD>
    <TD>0.026869325</TD>
    <TD>0.02301152953568141</TD>
    <TD>0.021868694573640823</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>778947814402602752</TD>
    <TD>166.34205974427476</TD>
    <TD>43.53094856108456</TD>
    <TD>7.912665</TD>
    <TD>8.982041</TD>
    <TD>6.8778634</TD>
    <TD>1130.9863</TD>
    <TD>2319.9983</TD>
    <TD>203.8875927696954</TD>
    <TD>0.033240344</TD>
    <TD>3382.1968</TD>
    <TD>3381.2576</TD>
    <TD>3393.4956</TD>
    <TD>4.095</TD>
    <TD>4.0928</TD>
    <TD>4.1232</TD>
    <TD>0.446</TD>
    <TD>0.4436</TD>
    <TD>0.4466</TD>
    <TD>0.023333251</TD>
    <TD>0.018332481</TD>
    <TD>0.028333306</TD>
    <TD>0.023353666392394525</TD>
    <TD>0.023333251476287842</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>823773494718931968</TD>
    <TD>152.8329289582321</TD>
    <TD>49.451988897100506</TD>
    <TD>5.9611735</TD>
    <TD>6.788394</TD>
    <TD>5.066091</TD>
    <TD>1076.8561</TD>
    <TD>690.2248</TD>
    <TD>205.31478196510724</TD>
    <TD>0.02237224</TD>
    <TD>3978.864</TD>
    <TD>3964.2234</TD>
    <TD>3984.2412</TD>
    <TD>4.5458</TD>
    <TD>4.5337</TD>
    <TD>4.55</TD>
    <TD>0.7148</TD>
    <TD>0.7127</TD>
    <TD>0.7195</TD>
    <TD>0.117473625</TD>
    <TD>0.1123484</TD>
    <TD>0.122489356</TD>
    <TD>0.11489346404310823</TD>
    <TD>0.11747362464666367</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5951824121022278144</TD>
    <TD>262.1701639221161</TD>
    <TD>-46.89910489864381</TD>
    <TD>8.336431</TD>
    <TD>9.658231</TD>
    <TD>7.193375</TD>
    <TD>416.20352</TD>
    <TD>1018.30273</TD>
    <TD>219.64625138839503</TD>
    <TD>0.026228724</TD>
    <TD>3274.975</TD>
    <TD>3200.287</TD>
    <TD>3318.7544</TD>
    <TD>4.6084</TD>
    <TD>4.3887</TD>
    <TD>4.7061</TD>
    <TD>0.4162</TD>
    <TD>0.4104</TD>
    <TD>0.4294</TD>
    <TD>0.017376905</TD>
    <TD>0.017082073</TD>
    <TD>0.017687561</TD>
    <TD>0.017878292357136345</TD>
    <TD>0.01737690530717373</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1637645127018395776</TD>
    <TD>264.1040525731971</TD>
    <TD>68.3334976375916</TD>
    <TD>8.02864</TD>
    <TD>9.385179</TD>
    <TD>6.8670616</TD>
    <TD>789.4076</TD>
    <TD>1277.2894</TD>
    <TD>219.78977211974913</TD>
    <TD>0.021020047</TD>
    <TD>3192.2751</TD>
    <TD>3191.916</TD>
    <TD>3193.1094</TD>
    <TD>4.0126</TD>
    <TD>4.0121</TD>
    <TD>4.0149</TD>
    <TD>0.4894</TD>
    <TD>0.4891</TD>
    <TD>0.4897</TD>
    <TD>0.021436334</TD>
    <TD>0.01643631</TD>
    <TD>0.026436351</TD>
    <TD>0.022316138380296762</TD>
    <TD>0.021436333656311035</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4810594479418041856</TD>
    <TD>77.9599373502188</TD>
    <TD>-45.0438126993602</TD>
    <TD>8.063552</TD>
    <TD>9.086244</TD>
    <TD>7.059598</TD>
    <TD>1321.6621</TD>
    <TD>1823.6312</TD>
    <TD>254.19859326384577</TD>
    <TD>0.016842743</TD>
    <TD>3451.8704</TD>
    <TD>3451.1313</TD>
    <TD>3454.9663</TD>
    <TD>4.4062</TD>
    <TD>4.4034</TD>
    <TD>4.4222</TD>
    <TD>0.3122</TD>
    <TD>0.3117</TD>
    <TD>0.3125</TD>
    <TD>0.012447712</TD>
    <TD>0.01</TD>
    <TD>0.017447725</TD>
    <TD>0.012415767822111665</TD>
    <TD>0.012447712011635303</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3139847906307949696</TD>
    <TD>111.85462844259372</TD>
    <TD>5.209382701706996</TD>
    <TD>8.576388</TD>
    <TD>10.111705</TD>
    <TD>7.3539467</TD>
    <TD>905.9199</TD>
    <TD>1198.4711</TD>
    <TD>264.12689775460655</TD>
    <TD>0.04127979</TD>
    <TD>3024.395</TD>
    <TD>3023.8254</TD>
    <TD>3025.0127</TD>
    <TD>4.2393</TD>
    <TD>4.2369</TD>
    <TD>4.2418</TD>
    <TD>0.3945</TD>
    <TD>0.3942</TD>
    <TD>0.3947</TD>
    <TD>0.011638882</TD>
    <TD>0.01</TD>
    <TD>0.01663889</TD>
    <TD>0.011682556607825158</TD>
    <TD>0.011638881638646126</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6412595290592307840</TD>
    <TD>330.8724078795965</TD>
    <TD>-56.79725466122902</TD>
    <TD>4.322904</TD>
    <TD>4.9079766</TD>
    <TD>3.610557</TD>
    <TD>1759.8151</TD>
    <TD>510.43973</TD>
    <TD>274.8431415216296</TD>
    <TD>0.09561499</TD>
    <TD>4560.303</TD>
    <TD>4539.915</TD>
    <TD>4569.0063</TD>
    <TD>4.5249</TD>
    <TD>4.5146</TD>
    <TD>4.5287</TD>
    <TD>0.7631</TD>
    <TD>0.7596</TD>
    <TD>0.7705</TD>
    <TD>0.2248931</TD>
    <TD>0.21988468</TD>
    <TD>0.22990076</TD>
    <TD>0.22595797371472962</TD>
    <TD>0.22489309310913086</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>385334196532776576</TD>
    <TD>4.625300681217554</TD>
    <TD>44.02874451664357</TD>
    <TD>9.686646</TD>
    <TD>11.291516</TD>
    <TD>8.455489</TD>
    <TD>731.7504</TD>
    <TD>2125.9167</TD>
    <TD>280.6947310460246</TD>
    <TD>0.027839076</TD>
    <TD>3020.2869</TD>
    <TD>3019.3335</TD>
    <TD>3028.4321</TD>
    <TD>4.6976</TD>
    <TD>4.6936</TD>
    <TD>4.7255</TD>
    <TD>0.2235</TD>
    <TD>0.223</TD>
    <TD>0.2239</TD>
    <TD>0.0037119307</TD>
    <TD>0.0037115593</TD>
    <TD>0.003712302</TD>
    <TD>0.0037293889077693963</TD>
    <TD>0.0037119307089596987</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>385334230892516480</TD>
    <TD>4.613226257557736</TD>
    <TD>44.02478674398518</TD>
    <TD>7.218567</TD>
    <TD>8.332124</TD>
    <TD>6.16774</TD>
    <TD>1900.1117</TD>
    <TD>2605.3</TD>
    <TD>280.706821579123</TD>
    <TD>0.020284552</TD>
    <TD>3352.2085</TD>
    <TD>3351.798</TD>
    <TD>3353.4177</TD>
    <TD>4.0641</TD>
    <TD>4.0636</TD>
    <TD>4.0694</TD>
    <TD>0.4611</TD>
    <TD>0.4606</TD>
    <TD>0.4613</TD>
    <TD>0.023865439</TD>
    <TD>0.018865429</TD>
    <TD>0.028865457</TD>
    <TD>0.024088192155019873</TD>
    <TD>0.023865438997745514</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2154880616774131712</TD>
    <TD>280.68308624583415</TD>
    <TD>59.635145454818776</TD>
    <TD>8.524704</TD>
    <TD>9.959693</TD>
    <TD>7.334221</TD>
    <TD>657.29285</TD>
    <TD>1286.536</TD>
    <TD>283.8377678450057</TD>
    <TD>0.028684631</TD>
    <TD>3179.6333</TD>
    <TD>3178.3801</TD>
    <TD>3191.0208</TD>
    <TD>4.4099</TD>
    <TD>4.4075</TD>
    <TD>4.4761</TD>
    <TD>0.3102</TD>
    <TD>0.3087</TD>
    <TD>0.3107</TD>
    <TD>0.008381523</TD>
    <TD>0.01</TD>
    <TD>0.013381727</TD>
    <TD>0.008824327140581355</TD>
    <TD>0.008381523191928864</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2154880616774131840</TD>
    <TD>280.6830708352289</TD>
    <TD>59.638357907754816</TD>
    <TD>7.854393</TD>
    <TD>9.16699</TD>
    <TD>6.7059326</TD>
    <TD>574.1855</TD>
    <TD>1184.6848</TD>
    <TD>283.8401180184389</TD>
    <TD>0.021992655</TD>
    <TD>3352.192</TD>
    <TD>3350.5967</TD>
    <TD>3352.5767</TD>
    <TD>4.8588</TD>
    <TD>4.851</TD>
    <TD>4.8591</TD>
    <TD>0.3724</TD>
    <TD>0.3722</TD>
    <TD>0.3726</TD>
    <TD>0.016037583</TD>
    <TD>0.011037348</TD>
    <TD>0.021037601</TD>
    <TD>0.01571175317794127</TD>
    <TD>0.016037583351135254</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1872046609345556480</TD>
    <TD>316.7484792940004</TD>
    <TD>38.76386244649797</TD>
    <TD>4.766713</TD>
    <TD>5.4397926</TD>
    <TD>3.977203</TD>
    <TD>1449.9795</TD>
    <TD>379.855</TD>
    <TD>285.99494829578117</TD>
    <TD>0.05989728</TD>
    <TD>4353.7437</TD>
    <TD>4349.8877</TD>
    <TD>4367.35</TD>
    <TD>4.6322</TD>
    <TD>4.6255</TD>
    <TD>4.6499</TD>
    <TD>0.676</TD>
    <TD>0.6683</TD>
    <TD>0.6783</TD>
    <TD>0.15068895</TD>
    <TD>0.145659</TD>
    <TD>0.1556939</TD>
    <TD>0.14731082363748213</TD>
    <TD>0.15068894624710083</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1872046574983497216</TD>
    <TD>316.753662752556</TD>
    <TD>38.75607277205679</TD>
    <TD>5.4506445</TD>
    <TD>6.272253</TD>
    <TD>4.5569124</TD>
    <TD>1686.9926</TD>
    <TD>466.02036</TD>
    <TD>286.0053518616485</TD>
    <TD>0.028940246</TD>
    <TD>3889.6328</TD>
    <TD>3866.8645</TD>
    <TD>3916.285</TD>
    <TD>4.548</TD>
    <TD>4.527</TD>
    <TD>4.5613</TD>
    <TD>0.6636</TD>
    <TD>0.6566</TD>
    <TD>0.6721</TD>
    <TD>0.09445296</TD>
    <TD>0.08943758</TD>
    <TD>0.09946323</TD>
    <TD>0.09043510797373083</TD>
    <TD>0.09445296227931976</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3796072592206250624</TD>
    <TD>176.93768799004127</TD>
    <TD>0.7991199702364985</TD>
    <TD>9.601</TD>
    <TD>11.361026</TD>
    <TD>8.327767</TD>
    <TD>659.6445</TD>
    <TD>1606.4229</TD>
    <TD>296.3053079139394</TD>
    <TD>0.030185517</TD>
    <TD>3093.4</TD>
    <TD>3092.9976</TD>
    <TD>3093.7583</TD>
    <TD>5.0554</TD>
    <TD>5.0552</TD>
    <TD>5.0557</TD>
    <TD>0.2154</TD>
    <TD>0.2153</TD>
    <TD>0.2156</TD>
    <TD>0.003817869</TD>
    <TD>0.003817487</TD>
    <TD>0.0038182507</TD>
    <TD>0.003811759571106098</TD>
    <TD>0.003817868884652853</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6553614253923452800</TD>
    <TD>346.5039166796005</TD>
    <TD>-35.8471642082214</TD>
    <TD>6.5220323</TD>
    <TD>7.5897913</TD>
    <TD>5.491506</TD>
    <TD>379.16144</TD>
    <TD>833.35223</TD>
    <TD>304.1353692001036</TD>
    <TD>0.01999573</TD>
    <TD>3376.0845</TD>
    <TD>3366.0298</TD>
    <TD>3392.1506</TD>
    <TD>4.1558</TD>
    <TD>4.1178</TD>
    <TD>4.1961</TD>
    <TD>0.5782</TD>
    <TD>0.5718</TD>
    <TD>0.5825</TD>
    <TD>0.039837547</TD>
    <TD>0.034833066</TD>
    <TD>0.04483786</TD>
    <TD>0.038967201446024</TD>
    <TD>0.039837546646595</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4075141768785646848</TD>
    <TD>282.4587890175222</TD>
    <TD>-23.83709744872712</TD>
    <TD>9.126414</TD>
    <TD>10.732183</TD>
    <TD>7.898147</TD>
    <TD>341.96747</TD>
    <TD>798.3095</TD>
    <TD>336.0266016683708</TD>
    <TD>0.031666122</TD>
    <TD>3117.376</TD>
    <TD>3109.027</TD>
    <TD>3130.4165</TD>
    <TD>4.776</TD>
    <TD>4.7257</TD>
    <TD>4.8568</TD>
    <TD>0.2161</TD>
    <TD>0.2148</TD>
    <TD>0.2168</TD>
    <TD>0.004220306</TD>
    <TD>0.004219884</TD>
    <TD>0.004220728</TD>
    <TD>0.003956909798011569</TD>
    <TD>0.004220305941998959</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>762815470562110464</TD>
    <TD>165.83095967577933</TD>
    <TD>35.948653032660104</TD>
    <TD>6.551172</TD>
    <TD>7.6911216</TD>
    <TD>5.475513</TD>
    <TD>974.18225</TD>
    <TD>1037.6364</TD>
    <TD>392.75294543876464</TD>
    <TD>0.03206665</TD>
    <TD>3511.045</TD>
    <TD>3510.6343</TD>
    <TD>3511.3494</TD>
    <TD>4.8322</TD>
    <TD>4.8313</TD>
    <TD>4.8332</TD>
    <TD>0.4168</TD>
    <TD>0.4166</TD>
    <TD>0.417</TD>
    <TD>0.023884647</TD>
    <TD>0.018884592</TD>
    <TD>0.028884705</TD>
    <TD>0.023685949488225447</TD>
    <TD>0.023884646594524384</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4472832130942575872</TD>
    <TD>269.44850252543836</TD>
    <TD>4.739420051112412</TD>
    <TD>8.1939745</TD>
    <TD>9.791788</TD>
    <TD>6.9580913</TD>
    <TD>951.9071</TD>
    <TD>1518.3344</TD>
    <TD>546.975939730948</TD>
    <TD>0.040116355</TD>
    <TD>3099.6335</TD>
    <TD>3098.7573</TD>
    <TD>3101.6318</TD>
    <TD>4.764</TD>
    <TD>4.7609</TD>
    <TD>4.7848</TD>
    <TD>0.207</TD>
    <TD>0.2068</TD>
    <TD>0.2074</TD>
    <TD>0.0033980533</TD>
    <TD>0.0033977134</TD>
    <TD>0.0033983933</TD>
    <TD>0.0035487218415025884</TD>
    <TD>0.0033980533480644226</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5853498713190525696</TD>
    <TD>217.39232147200883</TD>
    <TD>-62.67607511676666</TD>
    <TD>8.984749</TD>
    <TD>11.373116</TD>
    <TD>7.5685353</TD>
    <TD>420.41574</TD>
    <TD>618.5337</TD>
    <TD>768.0665391873573</TD>
    <TD>0.049872905</TD>
    <TD>2829.3542</TD>
    <TD>2828.994</TD>
    <TD>2829.5671</TD>
    <TD>5.1373</TD>
    <TD>5.1368</TD>
    <TD>5.1376</TD>
    <TD>0.1617</TD>
    <TD>0.1615</TD>
    <TD>0.1618</TD>
    <TD>0.0015221541</TD>
    <TD>0.0015220018</TD>
    <TD>0.0015223064</TD>
    <TD>0.001503346777869714</TD>
    <TD>0.0015221540816128254</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
<RESOURCE type="meta" utype="adhoc:service" name="ancillary">
  <DESCRIPTION>Retrieve DataLink file containing ancillary data for source</DESCRIPTION>
  <PARAM name="accessURL" datatype="char" arraysize="*" value="https://gea.esac.esa.int/data-server/datalink/links"/>
  <PARAM name="standardID" datatype="char" arraysize="*" value="ivo://ivoa.net/std/DataLink#links-1.0"/>
  <PARAM name="contentType" datatype="char" arraysize="*" value="application/x-votable+xml;content=datalink"/>
  <GROUP name="inputParams">
    <PARAM datatype="long" name="ID" ref="SOURCE_ID" value="">
    </PARAM>
    <PARAM arraysize="*" datatype="char" name="RELEASE" value="Gaia DR3">
    </PARAM>
  </GROUP>
</RESOURCE>
</RESOURCE>
</VOTABLE>
