<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 4.2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2024-08-05T14:39:35
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t3-coosys-1" epoch="J2016.0" system="ICRS"/>
</RESOURCE>
<TABLE name="pickles%2520crossmatch-result(2).vot.gz" nrows="51">
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="897" datatype="char" name="QUERY" value="SELECT gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star  FROM user_ndeaco01.xmatch_pickles98_gaia_source as xpg JOIN user_ndeaco01.pickles98  AS p98 ON p98.pickles98_oid=xpg.pickles98_pickles98_oid JOIN gaiadr3.gaia_source AS gs ON gs.source_id=xpg.gaia_source_source_id JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id WHERE gs.phot_g_mean_mag&lt;18 AND gs.non_single_star=0 AND gs.ruwe&lt;1.4 AND gs.parallax&gt;10.0*gs.parallax_error;  ">
<DESCRIPTION>SELECT gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.logg_gspphot, ap.logg_gspphot_lower, ap.logg_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star

FROM user_ndeaco01.xmatch_pickles98_gaia_source as xpg
JOIN user_ndeaco01.pickles98  AS p98 ON p98.pickles98_oid=xpg.pickles98_pickles98_oid
JOIN gaiadr3.gaia_source AS gs ON gs.source_id=xpg.gaia_source_source_id
JOIN gaiadr3.astrophysical_parameters AS ap ON gs.source_id=ap.source_id
WHERE gs.phot_g_mean_mag&lt;18
AND gs.non_single_star=0
AND gs.ruwe&lt;1.4
AND gs.parallax&gt;10.0*gs.parallax_error;</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="CAPTION" value=""/>
<PARAM arraysize="*" datatype="char" name="CITATION" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE_SIZE" value=""/>
<PARAM arraysize="14" datatype="char" name="JOBID" value="1722868675410O">
<DESCRIPTION>1722868675410O</DESCRIPTION>
</PARAM>
<PARAM arraysize="18" datatype="char" name="JOBNAME" value="pickles crossmatch">
<DESCRIPTION>pickles crossmatch</DESCRIPTION>
</PARAM>
<PARAM ID="GaiaRelease" arraysize="8" datatype="char" name="RELEASE" value="Gaia DR3"/>
<FIELD ID="SOURCE_ID" datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="t3-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="t3-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;em.opt.B" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.B">
<DESCRIPTION>Integrated BP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_flux_over_error" ucd="stat.snr;phot.flux;em.opt.R">
<DESCRIPTION>Integrated RP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_error" ucd="stat.error;pos.parallax.trig" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>Effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_lower" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Lower confidence level (16%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot_upper" ucd="stat.value;phys.temperature.effective" unit="K">
<DESCRIPTION>Upper confidence level (84%) of effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot" ucd="phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_lower" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Lower confidence level (16%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot_upper" ucd="stat.value;phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Upper confidence level (84%) of surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot" ucd="phys.size.radius" unit="solRad">
<DESCRIPTION>Radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_lower" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Lower confidence level (16%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_gspphot_upper" ucd="stat.value;phys.size.radius" unit="solRad">
<DESCRIPTION>Upper confidence level (84%) of radius from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame" ucd="phys.luminosity" unit="solLum">
<DESCRIPTION>Luminosity of the star from FLAME using G band magnitude, extinction ({\tt agGspphot}),  parallax or distance, and a bolometric correction {\tt bcFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_lower" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Lower confidence level (16%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_flame_upper" ucd="stat.value;phys.luminosity" unit="solLum">
<DESCRIPTION>Upper confidence level (84%) of {\tt lumFlame}</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="fallback_lum">
<DESCRIPTION>Expression: pow(radius_gspphot,2)*pow((teff_gspphot/5778.0),4.0)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="luminosity">
<DESCRIPTION>Expression: abs(maxReal(lum_flame,-1.0*fallback_lum))</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_qso_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the QSO candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="in_galaxy_candidates" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the galaxy candidates table</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="non_single_star" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the various Non-Single Star tables</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>181178389317231616</TD>
    <TD>80.62208870730313</TD>
    <TD>33.514011992939686</TD>
    <TD>8.960897</TD>
    <TD>9.111103</TD>
    <TD>8.647831</TD>
    <TD>996.88605</TD>
    <TD>2263.5945</TD>
    <TD>0.29280649562311944</TD>
    <TD>0.020289902</TD>
    <TD>16551.643</TD>
    <TD>15535.907</TD>
    <TD>16885.514</TD>
    <TD>2.978</TD>
    <TD>2.8588</TD>
    <TD>3.0065</TD>
    <TD>16.765</TD>
    <TD>16.22</TD>
    <TD>19.2327</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>18926.10877004577</TD>
    <TD>18926.10877004577</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>506681213224331648</TD>
    <TD>32.26028722232793</TD>
    <TD>57.93221505602462</TD>
    <TD>8.93115</TD>
    <TD>9.013383</TD>
    <TD>8.724879</TD>
    <TD>1418.9445</TD>
    <TD>2815.3386</TD>
    <TD>0.43371213091350086</TD>
    <TD>0.018087415</TD>
    <TD>29282.686</TD>
    <TD>28364.117</TD>
    <TD>29560.17</TD>
    <TD>3.9044</TD>
    <TD>3.8501</TD>
    <TD>3.9874</TD>
    <TD>6.6532</TD>
    <TD>5.9364</TD>
    <TD>7.2642</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>29200.79278855765</TD>
    <TD>29200.79278855765</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5350383460949215232</TD>
    <TD>161.18755218207215</TD>
    <TD>-59.56517546750966</TD>
    <TD>7.2764897</TD>
    <TD>7.3775487</TD>
    <TD>7.0214057</TD>
    <TD>951.2477</TD>
    <TD>1322.0046</TD>
    <TD>0.41147650169044275</TD>
    <TD>0.019890357</TD>
    <TD>15265.886</TD>
    <TD>15229.858</TD>
    <TD>15296.204</TD>
    <TD>2.7757</TD>
    <TD>2.7714</TD>
    <TD>2.779</TD>
    <TD>22.4681</TD>
    <TD>22.3836</TD>
    <TD>22.5778</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>24598.609651818162</TD>
    <TD>24598.609651818162</TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5350350303799853056</TD>
    <TD>161.0014857243859</TD>
    <TD>-59.87430170401285</TD>
    <TD>7.9657545</TD>
    <TD>8.111559</TD>
    <TD>7.6458836</TD>
    <TD>1054.6863</TD>
    <TD>952.72375</TD>
    <TD>0.37104899787091067</TD>
    <TD>0.021226661</TD>
    <TD>6469.048</TD>
    <TD>6466.431</TD>
    <TD>6477.5947</TD>
    <TD>1.6956</TD>
    <TD>1.6933</TD>
    <TD>1.6984</TD>
    <TD>56.0673</TD>
    <TD>55.8944</TD>
    <TD>56.2095</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>4939.358771077198</TD>
    <TD>4939.358771077198</TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2199161386015469312</TD>
    <TD>330.51902664934903</TD>
    <TD>58.00035221519391</TD>
    <TD>5.4814396</TD>
    <TD>5.505441</TD>
    <TD>5.38074</TD>
    <TD>230.72464</TD>
    <TD>219.9759</TD>
    <TD>0.9070475104162397</TD>
    <TD>0.052451357</TD>
    <TD>24865.842</TD>
    <TD>24625.23</TD>
    <TD>25212.29</TD>
    <TD>3.3051</TD>
    <TD>3.2619</TD>
    <TD>3.3651</TD>
    <TD>15.8442</TD>
    <TD>14.3626</TD>
    <TD>16.9691</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>86107.9309504579</TD>
    <TD>86107.9309504579</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1908095850396090880</TD>
    <TD>339.81531786163464</TD>
    <TD>39.050245202400795</TD>
    <TD>4.825453</TD>
    <TD>4.713965</TD>
    <TD>5.016949</TD>
    <TD>1257.8456</TD>
    <TD>423.89908</TD>
    <TD>2.1920082768196245</TD>
    <TD>0.13135453</TD>
    <TD>24257.855</TD>
    <TD>23986.781</TD>
    <TD>24419.53</TD>
    <TD>3.6051</TD>
    <TD>3.5687</TD>
    <TD>3.6251</TD>
    <TD>9.3616</TD>
    <TD>9.0741</TD>
    <TD>9.8288</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>27226.98931175315</TD>
    <TD>27226.98931175315</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3131327653265432704</TD>
    <TD>97.83691184286921</TD>
    <TD>4.834401133368054</TD>
    <TD>8.183596</TD>
    <TD>8.263224</TD>
    <TD>7.9792323</TD>
    <TD>1754.3264</TD>
    <TD>1922.6721</TD>
    <TD>0.6744386290087099</TD>
    <TD>0.026544044</TD>
    <TD>24101.54</TD>
    <TD>23693.1</TD>
    <TD>24348.26</TD>
    <TD>3.6573</TD>
    <TD>3.6214</TD>
    <TD>3.7072</TD>
    <TD>8.5498</TD>
    <TD>7.9896</TD>
    <TD>8.9374</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>22129.9717062304</TD>
    <TD>22129.9717062304</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2901155648586891648</TD>
    <TD>86.4995797980886</TD>
    <TD>-32.306532522642556</TD>
    <TD>5.1061826</TD>
    <TD>4.9635134</TD>
    <TD>5.3815207</TD>
    <TD>702.31323</TD>
    <TD>488.2352</TD>
    <TD>1.7024424209158613</TD>
    <TD>0.08977867</TD>
    <TD>29239.41</TD>
    <TD>28948.404</TD>
    <TD>29341.904</TD>
    <TD>3.8032</TD>
    <TD>3.7579</TD>
    <TD>3.864</TD>
    <TD>7.8866</TD>
    <TD>7.2197</TD>
    <TD>8.5395</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>40789.08004157461</TD>
    <TD>40789.08004157461</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2163533670229171968</TD>
    <TD>315.29558182932914</TD>
    <TD>46.155783800541805</TD>
    <TD>5.348647</TD>
    <TD>5.2465043</TD>
    <TD>5.505155</TD>
    <TD>267.48642</TD>
    <TD>90.21104</TD>
    <TD>2.6621046113158777</TD>
    <TD>0.12427992</TD>
    <TD>19885.447</TD>
    <TD>19680.9</TD>
    <TD>19971.107</TD>
    <TD>3.7141</TD>
    <TD>3.674</TD>
    <TD>3.7472</TD>
    <TD>6.6405</TD>
    <TD>6.3488</TD>
    <TD>7.0084</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>6186.327044263151</TD>
    <TD>6186.327044263151</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2702544403629124224</TD>
    <TD>336.31934038803763</TD>
    <TD>1.3774098514356214</TD>
    <TD>4.5250964</TD>
    <TD>4.519456</TD>
    <TD>4.457915</TD>
    <TD>95.44797</TD>
    <TD>51.366116</TD>
    <TD>2.9760729103935306</TD>
    <TD>0.112864174</TD>
    <TD>37395.324</TD>
    <TD>37233.54</TD>
    <TD>37502.727</TD>
    <TD>4.116</TD>
    <TD>4.0976</TD>
    <TD>4.1331</TD>
    <TD>6.6373</TD>
    <TD>6.4785</TD>
    <TD>6.8226</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>77293.31948574632</TD>
    <TD>77293.31948574632</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2987454529544612352</TD>
    <TD>74.43617961720844</TD>
    <TD>-14.23196578362131</TD>
    <TD>6.1169224</TD>
    <TD>5.9908056</TD>
    <TD>6.321309</TD>
    <TD>1115.7256</TD>
    <TD>1374.6312</TD>
    <TD>2.659934411129765</TD>
    <TD>0.070535205</TD>
    <TD>19915.338</TD>
    <TD>19685.223</TD>
    <TD>19978.828</TD>
    <TD>3.9953</TD>
    <TD>3.9752</TD>
    <TD>4.015</TD>
    <TD>4.4789</TD>
    <TD>4.367</TD>
    <TD>4.6018</TD>
    <TD>2349.8218</TD>
    <TD>2226.3037</TD>
    <TD>2485.682</TD>
    <TD>2831.283059218742</TD>
    <TD>2349.82177734375</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3019723202955454976</TD>
    <TD>92.96587861440409</TD>
    <TD>-6.5502872703022685</TD>
    <TD>5.0085034</TD>
    <TD>4.908628</TD>
    <TD>5.185488</TD>
    <TD>742.7189</TD>
    <TD>259.7923</TD>
    <TD>3.0733812543831567</TD>
    <TD>0.09094168</TD>
    <TD>17123.725</TD>
    <TD>17090.723</TD>
    <TD>17166.814</TD>
    <TD>3.6101</TD>
    <TD>3.59</TD>
    <TD>3.6265</TD>
    <TD>6.8471</TD>
    <TD>6.6888</TD>
    <TD>7.0472</TD>
    <TD>3408.5603</TD>
    <TD>3227.7866</TD>
    <TD>3500.0</TD>
    <TD>3616.563562547824</TD>
    <TD>3408.560302734375</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3046124607448627712</TD>
    <TD>106.97047250517092</TD>
    <TD>-11.913999790114682</TD>
    <TD>8.743126</TD>
    <TD>8.727623</TD>
    <TD>8.7317095</TD>
    <TD>1035.8385</TD>
    <TD>2302.527</TD>
    <TD>0.7338479029365245</TD>
    <TD>0.04687461</TD>
    <TD>19317.723</TD>
    <TD>19212.32</TD>
    <TD>19420.29</TD>
    <TD>3.7671</TD>
    <TD>3.7447</TD>
    <TD>3.7903</TD>
    <TD>5.9256</TD>
    <TD>5.735</TD>
    <TD>6.1206</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>4387.107005530199</TD>
    <TD>4387.107005530199</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5545412325197615744</TD>
    <TD>118.54585640369544</TD>
    <TD>-35.87726945895484</TD>
    <TD>5.4443707</TD>
    <TD>5.3416705</TD>
    <TD>5.6062245</TD>
    <TD>1042.5637</TD>
    <TD>565.8807</TD>
    <TD>4.104783370486734</TD>
    <TD>0.077513285</TD>
    <TD>17821.926</TD>
    <TD>17763.572</TD>
    <TD>17855.928</TD>
    <TD>3.8722</TD>
    <TD>3.8607</TD>
    <TD>3.8834</TD>
    <TD>4.1826</TD>
    <TD>4.1119</TD>
    <TD>4.2495</TD>
    <TD>1555.6929</TD>
    <TD>1502.4348</TD>
    <TD>1613.2064</TD>
    <TD>1583.4379287789325</TD>
    <TD>1555.69287109375</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1001751471970061184</TD>
    <TD>101.55871798601483</TD>
    <TD>59.441631642786994</TD>
    <TD>5.493077</TD>
    <TD>5.32979</TD>
    <TD>5.24856</TD>
    <TD>37.21134</TD>
    <TD>41.440872</TD>
    <TD>13.310117616389578</TD>
    <TD>0.17934886</TD>
    <TD>9486.075</TD>
    <TD>9370.415</TD>
    <TD>9629.441</TD>
    <TD>3.7921</TD>
    <TD>3.778</TD>
    <TD>3.818</TD>
    <TD>2.6534</TD>
    <TD>2.5736</TD>
    <TD>2.6977</TD>
    <TD>47.659103</TD>
    <TD>45.545918</TD>
    <TD>49.957664</TD>
    <TD>51.14951653531394</TD>
    <TD>47.65910339355469</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1833224949722816768</TD>
    <TD>301.7226059615339</TD>
    <TD>23.614426180263468</TD>
    <TD>5.057024</TD>
    <TD>4.951148</TD>
    <TD>5.1995454</TD>
    <TD>1042.5925</TD>
    <TD>858.32025</TD>
    <TD>6.81684112401509</TD>
    <TD>0.14298968</TD>
    <TD>16494.17</TD>
    <TD>16472.832</TD>
    <TD>16515.082</TD>
    <TD>3.9992</TD>
    <TD>3.9943</TD>
    <TD>4.0023</TD>
    <TD>3.4193</TD>
    <TD>3.4042</TD>
    <TD>3.4447</TD>
    <TD>660.06726</TD>
    <TD>634.9164</TD>
    <TD>686.7046</TD>
    <TD>776.4010963267942</TD>
    <TD>660.0672607421875</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3973470065974214784</TD>
    <TD>173.6770032009834</TD>
    <TD>16.79691467702758</TD>
    <TD>6.248478</TD>
    <TD>6.149425</TD>
    <TD>6.403651</TD>
    <TD>532.1364</TD>
    <TD>365.03043</TD>
    <TD>3.2343627584971903</TD>
    <TD>0.08264072</TD>
    <TD>17286.617</TD>
    <TD>17231.586</TD>
    <TD>17331.201</TD>
    <TD>3.8754</TD>
    <TD>3.8557</TD>
    <TD>3.8945</TD>
    <TD>4.1264</TD>
    <TD>4.0243</TD>
    <TD>4.2441</TD>
    <TD>1086.6222</TD>
    <TD>1036.6061</TD>
    <TD>1141.9441</TD>
    <TD>1364.1827601601492</TD>
    <TD>1086.6221923828125</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>375010813139050368</TD>
    <TD>12.453654360590372</TD>
    <TD>41.07882781020357</TD>
    <TD>4.4909096</TD>
    <TD>4.4234943</TD>
    <TD>4.608077</TD>
    <TD>619.7498</TD>
    <TD>466.7291</TD>
    <TD>5.786825755748686</TD>
    <TD>0.18569402</TD>
    <TD>13274.97</TD>
    <TD>13216.593</TD>
    <TD>13330.574</TD>
    <TD>3.5891</TD>
    <TD>3.5699</TD>
    <TD>3.6038</TD>
    <TD>5.8888</TD>
    <TD>5.7691</TD>
    <TD>6.0434</TD>
    <TD>808.9797</TD>
    <TD>761.4914</TD>
    <TD>860.3712</TD>
    <TD>966.2235936968017</TD>
    <TD>808.9796752929688</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3253272426315629056</TD>
    <TD>60.383656206512434</TD>
    <TD>-1.5497291488253153</TD>
    <TD>5.2467875</TD>
    <TD>5.1752367</TD>
    <TD>5.3668017</TD>
    <TD>482.94772</TD>
    <TD>311.97046</TD>
    <TD>7.465626101917975</TD>
    <TD>0.11723358</TD>
    <TD>13174.172</TD>
    <TD>13148.594</TD>
    <TD>13198.335</TD>
    <TD>4.04</TD>
    <TD>4.0273</TD>
    <TD>4.0522</TD>
    <TD>3.1618</TD>
    <TD>3.1099</TD>
    <TD>3.2133</TD>
    <TD>240.66501</TD>
    <TD>234.07079</TD>
    <TD>247.60085</TD>
    <TD>270.1792024043068</TD>
    <TD>240.66500854492188</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>441463612299313408</TD>
    <TD>51.489253162496354</TD>
    <TD>49.12063982878606</TD>
    <TD>6.068375</TD>
    <TD>6.017674</TD>
    <TD>6.1156387</TD>
    <TD>316.2487</TD>
    <TD>313.32965</TD>
    <TD>6.095926170707696</TD>
    <TD>0.044435535</TD>
    <TD>14145.679</TD>
    <TD>14098.311</TD>
    <TD>14206.864</TD>
    <TD>4.0903</TD>
    <TD>4.0826</TD>
    <TD>4.0979</TD>
    <TD>2.6615</TD>
    <TD>2.6416</TD>
    <TD>2.6807</TD>
    <TD>257.20874</TD>
    <TD>252.79094</TD>
    <TD>261.55646</TD>
    <TD>254.47079267891155</TD>
    <TD>257.208740234375</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>69812945346809600</TD>
    <TD>56.29068291043696</TD>
    <TD>24.839057004118633</TD>
    <TD>5.6404076</TD>
    <TD>5.600362</TD>
    <TD>5.680828</TD>
    <TD>830.144</TD>
    <TD>609.3391</TD>
    <TD>7.222157170572348</TD>
    <TD>0.055079572</TD>
    <TD>11636.8125</TD>
    <TD>11615.023</TD>
    <TD>11673.86</TD>
    <TD>3.8595</TD>
    <TD>3.8527</TD>
    <TD>3.8674</TD>
    <TD>3.1379</TD>
    <TD>3.1134</TD>
    <TD>3.162</TD>
    <TD>165.16106</TD>
    <TD>162.48444</TD>
    <TD>167.84483</TD>
    <TD>161.9959760374775</TD>
    <TD>165.1610565185547</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3411229847309096704</TD>
    <TD>69.56589773058752</TD>
    <TD>20.684692867116883</TD>
    <TD>5.8619394</TD>
    <TD>5.8471212</TD>
    <TD>5.809633</TD>
    <TD>132.22668</TD>
    <TD>62.314144</TD>
    <TD>7.872230329240217</TD>
    <TD>0.046625454</TD>
    <TD>15003.44</TD>
    <TD>15000.887</TD>
    <TD>15008.433</TD>
    <TD>4.2613</TD>
    <TD>4.2545</TD>
    <TD>4.2671</TD>
    <TD>2.4673</TD>
    <TD>2.4489</TD>
    <TD>2.4852</TD>
    <TD>273.09894</TD>
    <TD>270.06445</TD>
    <TD>276.3243</TD>
    <TD>276.75608523314986</TD>
    <TD>273.09893798828125</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2026113339752723456</TD>
    <TD>292.6891453335255</TD>
    <TD>27.965267911681117</TD>
    <TD>5.103025</TD>
    <TD>5.064779</TD>
    <TD>5.1549907</TD>
    <TD>931.8098</TD>
    <TD>521.08093</TD>
    <TD>8.189592285429914</TD>
    <TD>0.078099154</TD>
    <TD>11185.8955</TD>
    <TD>11173.78</TD>
    <TD>11201.529</TD>
    <TD>3.7244</TD>
    <TD>3.7221</TD>
    <TD>3.7274</TD>
    <TD>3.6571</TD>
    <TD>3.6449</TD>
    <TD>3.6666</TD>
    <TD>178.61835</TD>
    <TD>175.59111</TD>
    <TD>181.94667</TD>
    <TD>187.86528906709768</TD>
    <TD>178.61834716796875</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2284809424791725952</TD>
    <TD>316.3723644562254</TD>
    <TD>78.12652040613274</TD>
    <TD>5.9022293</TD>
    <TD>5.859337</TD>
    <TD>5.9547815</TD>
    <TD>592.27924</TD>
    <TD>560.7266</TD>
    <TD>7.380732455045371</TD>
    <TD>0.06223452</TD>
    <TD>11019.356</TD>
    <TD>10982.143</TD>
    <TD>11087.428</TD>
    <TD>3.9762</TD>
    <TD>3.9626</TD>
    <TD>3.9853</TD>
    <TD>2.7355</TD>
    <TD>2.71</TD>
    <TD>2.76</TD>
    <TD>101.78667</TD>
    <TD>99.79371</TD>
    <TD>104.20343</TD>
    <TD>98.9892981600206</TD>
    <TD>101.78666687011719</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3099471086259621888</TD>
    <TD>102.88914595616855</TD>
    <TD>-6.966495533350139</TD>
    <TD>6.5509963</TD>
    <TD>6.5680566</TD>
    <TD>6.419295</TD>
    <TD>168.65935</TD>
    <TD>111.62106</TD>
    <TD>2.848683104074508</TD>
    <TD>0.04587967</TD>
    <TD>11586.454</TD>
    <TD>11558.336</TD>
    <TD>11603.577</TD>
    <TD>3.3241</TD>
    <TD>3.3197</TD>
    <TD>3.3282</TD>
    <TD>6.8006</TD>
    <TD>6.7674</TD>
    <TD>6.8354</TD>
    <TD>620.2111</TD>
    <TD>601.297</TD>
    <TD>639.0875</TD>
    <TD>747.8017911993558</TD>
    <TD>620.2111206054688</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2967287596507432704</TD>
    <TD>85.84038633601946</TD>
    <TD>-18.55753511737535</TD>
    <TD>5.72955</TD>
    <TD>5.705885</TD>
    <TD>5.7394853</TD>
    <TD>1161.6954</TD>
    <TD>729.2716</TD>
    <TD>14.14696137890998</TD>
    <TD>0.045417793</TD>
    <TD>10100.16</TD>
    <TD>10082.067</TD>
    <TD>10119.152</TD>
    <TD>4.2928</TD>
    <TD>4.2909</TD>
    <TD>4.2946</TD>
    <TD>1.7305</TD>
    <TD>1.7259</TD>
    <TD>1.7348</TD>
    <TD>27.37423</TD>
    <TD>27.16081</TD>
    <TD>27.596876</TD>
    <TD>27.960574469517628</TD>
    <TD>27.374229431152344</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>707449322027985280</TD>
    <TD>125.390779116953</TD>
    <TD>28.817985709659148</TD>
    <TD>7.9993935</TD>
    <TD>8.427541</TD>
    <TD>7.3958793</TD>
    <TD>1668.3688</TD>
    <TD>2808.9788</TD>
    <TD>2.7713611548605983</TD>
    <TD>0.02367426</TD>
    <TD>5154.851</TD>
    <TD>5144.4165</TD>
    <TD>5162.427</TD>
    <TD>2.7076</TD>
    <TD>2.6935</TD>
    <TD>2.7158</TD>
    <TD>10.1272</TD>
    <TD>10.0121</TD>
    <TD>10.2484</TD>
    <TD>67.55248</TD>
    <TD>66.51465</TD>
    <TD>68.6725</TD>
    <TD>64.9730308245854</TD>
    <TD>67.55248260498047</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>157860462109271808</TD>
    <TD>70.33252610996236</TD>
    <TD>28.614857770503317</TD>
    <TD>5.728745</TD>
    <TD>5.7201056</TD>
    <TD>5.7179327</TD>
    <TD>957.1135</TD>
    <TD>838.4748</TD>
    <TD>10.312105908060493</TD>
    <TD>0.10776739</TD>
    <TD>9939.281</TD>
    <TD>9871.31</TD>
    <TD>10007.952</TD>
    <TD>3.9262</TD>
    <TD>3.9164</TD>
    <TD>3.9357</TD>
    <TD>2.4837</TD>
    <TD>2.4561</TD>
    <TD>2.5092</TD>
    <TD>52.357533</TD>
    <TD>51.044495</TD>
    <TD>53.690224</TD>
    <TD>54.014213564419656</TD>
    <TD>52.3575325012207</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4582148604918575744</TD>
    <TD>266.66910337523683</TD>
    <TD>25.748955362670632</TD>
    <TD>6.9231067</TD>
    <TD>7.0163</TD>
    <TD>6.7143846</TD>
    <TD>2214.6978</TD>
    <TD>1910.2948</TD>
    <TD>5.25139838280108</TD>
    <TD>0.02048764</TD>
    <TD>10473.85</TD>
    <TD>10434.307</TD>
    <TD>10495.722</TD>
    <TD>3.7315</TD>
    <TD>3.7253</TD>
    <TD>3.7364</TD>
    <TD>3.5716</TD>
    <TD>3.5545</TD>
    <TD>3.5989</TD>
    <TD>134.30302</TD>
    <TD>132.86383</TD>
    <TD>135.59822</TD>
    <TD>137.7338869515843</TD>
    <TD>134.3030242919922</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>66506331628024832</TD>
    <TD>57.3008750959372</TD>
    <TD>23.886587601561303</TD>
    <TD>8.101668</TD>
    <TD>8.198534</TD>
    <TD>7.902198</TD>
    <TD>1257.7719</TD>
    <TD>1568.6118</TD>
    <TD>7.417763214315631</TD>
    <TD>0.032488454</TD>
    <TD>7732.959</TD>
    <TD>7712.6387</TD>
    <TD>7775.8145</TD>
    <TD>4.1525</TD>
    <TD>4.1442</TD>
    <TD>4.1689</TD>
    <TD>1.6086</TD>
    <TD>1.5941</TD>
    <TD>1.619</TD>
    <TD>8.235639</TD>
    <TD>8.136708</TD>
    <TD>8.351765</TD>
    <TD>8.301734050532055</TD>
    <TD>8.235638618469238</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>431857797682112640</TD>
    <TD>3.4006096497618685</TD>
    <TD>63.9833805210558</TD>
    <TD>8.743608</TD>
    <TD>8.993585</TD>
    <TD>8.3272295</TD>
    <TD>3464.3516</TD>
    <TD>1871.8087</TD>
    <TD>10.060528824523836</TD>
    <TD>0.013273445</TD>
    <TD>6188.066</TD>
    <TD>6186.9146</TD>
    <TD>6189.4556</TD>
    <TD>4.2173</TD>
    <TD>4.2157</TD>
    <TD>4.2192</TD>
    <TD>1.3168</TD>
    <TD>1.3149</TD>
    <TD>1.3186</TD>
    <TD>2.2796826</TD>
    <TD>2.272122</TD>
    <TD>2.2873437</TD>
    <TD>2.281125660569442</TD>
    <TD>2.2796826362609863</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6032720689037702912</TD>
    <TD>253.82553802294728</TD>
    <TD>-29.05292412813674</TD>
    <TD>9.172828</TD>
    <TD>9.707251</TD>
    <TD>8.485559</TD>
    <TD>2444.4382</TD>
    <TD>4260.3237</TD>
    <TD>1.7162076322148625</TD>
    <TD>0.018191066</TD>
    <TD>4701.1772</TD>
    <TD>4685.62</TD>
    <TD>4705.3213</TD>
    <TD>2.4241</TD>
    <TD>2.4066</TD>
    <TD>2.4585</TD>
    <TD>10.9079</TD>
    <TD>10.518</TD>
    <TD>11.1146</TD>
    <TD>63.265934</TD>
    <TD>62.12294</TD>
    <TD>64.45842</TD>
    <TD>52.14331478652631</TD>
    <TD>63.265933990478516</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2074539817555034112</TD>
    <TD>302.74279831033766</TD>
    <TD>41.352736780116864</TD>
    <TD>7.984029</TD>
    <TD>8.0303955</TD>
    <TD>7.833346</TD>
    <TD>1562.004</TD>
    <TD>2821.4165</TD>
    <TD>0.6050840275372477</TD>
    <TD>0.023788575</TD>
    <TD>25221.398</TD>
    <TD>25018.846</TD>
    <TD>25407.758</TD>
    <TD>3.5798</TD>
    <TD>3.558</TD>
    <TD>3.6022</TD>
    <TD>10.1374</TD>
    <TD>9.8173</TD>
    <TD>10.4622</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>37309.51815998347</TD>
    <TD>37309.51815998347</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5329693847558732288</TD>
    <TD>132.63939147801742</TD>
    <TD>-46.529172820252505</TD>
    <TD>5.0484524</TD>
    <TD>4.9369273</TD>
    <TD>5.2465158</TD>
    <TD>710.1272</TD>
    <TD>418.88342</TD>
    <TD>1.4174258694291482</TD>
    <TD>0.08589472</TD>
    <TD>24661.406</TD>
    <TD>24593.375</TD>
    <TD>24713.043</TD>
    <TD>3.4348</TD>
    <TD>3.4317</TD>
    <TD>3.4369</TD>
    <TD>11.6775</TD>
    <TD>11.6499</TD>
    <TD>11.7189</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>45254.412855542345</TD>
    <TD>45254.412855542345</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3127680019142800128</TD>
    <TD>100.9110221263487</TD>
    <TD>3.9325229975425295</TD>
    <TD>5.826806</TD>
    <TD>5.7965026</TD>
    <TD>5.818796</TD>
    <TD>442.42465</TD>
    <TD>366.11728</TD>
    <TD>0.7432684864764958</TD>
    <TD>0.07016852</TD>
    <TD>9999.627</TD>
    <TD>9998.804</TD>
    <TD>9999.901</TD>
    <TD>2.6173</TD>
    <TD>2.6152</TD>
    <TD>2.6204</TD>
    <TD>19.0024</TD>
    <TD>18.9473</TD>
    <TD>19.0487</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>3239.2310739511977</TD>
    <TD>3239.2310739511977</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2074539817555034112</TD>
    <TD>302.74279831033766</TD>
    <TD>41.352736780116864</TD>
    <TD>7.984029</TD>
    <TD>8.0303955</TD>
    <TD>7.833346</TD>
    <TD>1562.004</TD>
    <TD>2821.4165</TD>
    <TD>0.6050840275372477</TD>
    <TD>0.023788575</TD>
    <TD>25221.398</TD>
    <TD>25018.846</TD>
    <TD>25407.758</TD>
    <TD>3.5798</TD>
    <TD>3.558</TD>
    <TD>3.6022</TD>
    <TD>10.1374</TD>
    <TD>9.8173</TD>
    <TD>10.4622</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>37309.51815998347</TD>
    <TD>37309.51815998347</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>5329693847558732288</TD>
    <TD>132.63939147801742</TD>
    <TD>-46.529172820252505</TD>
    <TD>5.0484524</TD>
    <TD>4.9369273</TD>
    <TD>5.2465158</TD>
    <TD>710.1272</TD>
    <TD>418.88342</TD>
    <TD>1.4174258694291482</TD>
    <TD>0.08589472</TD>
    <TD>24661.406</TD>
    <TD>24593.375</TD>
    <TD>24713.043</TD>
    <TD>3.4348</TD>
    <TD>3.4317</TD>
    <TD>3.4369</TD>
    <TD>11.6775</TD>
    <TD>11.6499</TD>
    <TD>11.7189</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>45254.412855542345</TD>
    <TD>45254.412855542345</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3127680019142800128</TD>
    <TD>100.9110221263487</TD>
    <TD>3.9325229975425295</TD>
    <TD>5.826806</TD>
    <TD>5.7965026</TD>
    <TD>5.818796</TD>
    <TD>442.42465</TD>
    <TD>366.11728</TD>
    <TD>0.7432684864764958</TD>
    <TD>0.07016852</TD>
    <TD>9999.627</TD>
    <TD>9998.804</TD>
    <TD>9999.901</TD>
    <TD>2.6173</TD>
    <TD>2.6152</TD>
    <TD>2.6204</TD>
    <TD>19.0024</TD>
    <TD>18.9473</TD>
    <TD>19.0487</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>3239.2310739511977</TD>
    <TD>3239.2310739511977</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>431857797682112640</TD>
    <TD>3.4006096497618685</TD>
    <TD>63.9833805210558</TD>
    <TD>8.743608</TD>
    <TD>8.993585</TD>
    <TD>8.3272295</TD>
    <TD>3464.3516</TD>
    <TD>1871.8087</TD>
    <TD>10.060528824523836</TD>
    <TD>0.013273445</TD>
    <TD>6188.066</TD>
    <TD>6186.9146</TD>
    <TD>6189.4556</TD>
    <TD>4.2173</TD>
    <TD>4.2157</TD>
    <TD>4.2192</TD>
    <TD>1.3168</TD>
    <TD>1.3149</TD>
    <TD>1.3186</TD>
    <TD>2.2796826</TD>
    <TD>2.272122</TD>
    <TD>2.2873437</TD>
    <TD>2.281125660569442</TD>
    <TD>2.2796826362609863</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>3126650296443096192</TD>
    <TD>99.65911341655145</TD>
    <TD>1.613514515240708</TD>
    <TD>6.175888</TD>
    <TD>6.229573</TD>
    <TD>6.0140963</TD>
    <TD>246.18347</TD>
    <TD>273.5894</TD>
    <TD>0.5903427042577456</TD>
    <TD>0.040392376</TD>
    <TD>23313.354</TD>
    <TD>23057.264</TD>
    <TD>23543.834</TD>
    <TD>3.2653</TD>
    <TD>3.2466</TD>
    <TD>3.2848</TD>
    <TD>15.5048</TD>
    <TD>14.9078</TD>
    <TD>16.1555</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>63714.92483989461</TD>
    <TD>63714.92483989461</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>460887893954085632</TD>
    <TD>41.85103085161756</TD>
    <TD>57.67710339847038</TD>
    <TD>7.8086042</TD>
    <TD>8.29969</TD>
    <TD>7.124457</TD>
    <TD>463.5458</TD>
    <TD>516.3976</TD>
    <TD>0.4151036273351829</TD>
    <TD>0.020991093</TD>
    <TD>6298.5776</TD>
    <TD>6281.485</TD>
    <TD>6299.8467</TD>
    <TD>1.4133</TD>
    <TD>1.4103</TD>
    <TD>1.4149</TD>
    <TD>87.6981</TD>
    <TD>87.5414</TD>
    <TD>87.9999</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>10860.257903381436</TD>
    <TD>10860.257903381436</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>506786628903587712</TD>
    <TD>31.94306783911095</TD>
    <TD>58.666299650877285</TD>
    <TD>8.195932</TD>
    <TD>8.683071</TD>
    <TD>7.5244837</TD>
    <TD>1959.0447</TD>
    <TD>3706.195</TD>
    <TD>0.45591628399334183</TD>
    <TD>0.021935439</TD>
    <TD>6627.578</TD>
    <TD>6510.0356</TD>
    <TD>6670.0977</TD>
    <TD>1.8433</TD>
    <TD>1.8189</TD>
    <TD>1.8601</TD>
    <TD>48.5695</TD>
    <TD>47.6478</TD>
    <TD>49.9393</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>4083.5374050382216</TD>
    <TD>4083.5374050382216</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>2363563937994222080</TD>
    <TD>6.193201845487564</TD>
    <TD>-19.850948328743467</TD>
    <TD>9.5278425</TD>
    <TD>9.800793</TD>
    <TD>9.093798</TD>
    <TD>3069.0193</TD>
    <TD>4345.223</TD>
    <TD>6.854235251885473</TD>
    <TD>0.031980198</TD>
    <TD>6052.918</TD>
    <TD>6048.9316</TD>
    <TD>6060.0796</TD>
    <TD>4.2299</TD>
    <TD>4.2266</TD>
    <TD>4.2331</TD>
    <TD>1.3941</TD>
    <TD>1.3869</TD>
    <TD>1.4015</TD>
    <TD>2.3540468</TD>
    <TD>2.3335745</TD>
    <TD>2.3753288</TD>
    <TD>2.3406518791223823</TD>
    <TD>2.3540468215942383</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>1154180518435923840</TD>
    <TD>223.53573012870302</TD>
    <TD>2.1425173721832893</TD>
    <TD>7.8834095</TD>
    <TD>8.463525</TD>
    <TD>7.15268</TD>
    <TD>863.1582</TD>
    <TD>2126.3325</TD>
    <TD>3.109321115230945</TD>
    <TD>0.03182549</TD>
    <TD>4497.2764</TD>
    <TD>4491.377</TD>
    <TD>4501.923</TD>
    <TD>2.189</TD>
    <TD>2.1654</TD>
    <TD>2.2066</TD>
    <TD>14.4333</TD>
    <TD>14.1364</TD>
    <TD>14.8384</TD>
    <TD>68.42688</TD>
    <TD>67.25594</TD>
    <TD>69.74764</TD>
    <TD>76.457384121527</TD>
    <TD>68.4268798828125</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4537060965962062208</TD>
    <TD>279.1958826835302</TD>
    <TD>26.049230275474887</TD>
    <TD>9.877957</TD>
    <TD>14.054983</TD>
    <TD>8.35887</TD>
    <TD>5.847808</TD>
    <TD>9.688142</TD>
    <TD>0.5257966224696561</TD>
    <TD>0.048499763</TD>
    <TD>3414.3086</TD>
    <TD>3403.6433</TD>
    <TD>3427.9946</TD>
    <TD>0.0192</TD>
    <TD>0.0035</TD>
    <TD>0.0391</TD>
    <TD>535.2402</TD>
    <TD>523.1098</TD>
    <TD>544.952</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>34929.98024490318</TD>
    <TD>34929.98024490318</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>463932269854231168</TD>
    <TD>41.0282302549732</TD>
    <TD>58.32626871854462</TD>
    <TD>8.42207</TD>
    <TD>8.734692</TD>
    <TD>7.9097567</TD>
    <TD>534.2889</TD>
    <TD>603.99475</TD>
    <TD>0.39635996408918006</TD>
    <TD>0.01746651</TD>
    <TD>17136.984</TD>
    <TD>17099.752</TD>
    <TD>17182.994</TD>
    <TD>2.5035</TD>
    <TD>2.5011</TD>
    <TD>2.5112</TD>
    <TD>38.655</TD>
    <TD>38.2352</TD>
    <TD>38.7741</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>115621.5483017349</TD>
    <TD>115621.5483017349</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>4043375469172364288</TD>
    <TD>269.06700557021315</TD>
    <TD>-32.47499978811575</TD>
    <TD>6.353544</TD>
    <TD>6.653217</TD>
    <TD>5.887125</TD>
    <TD>61.55821</TD>
    <TD>53.96768</TD>
    <TD>0.6958641831564076</TD>
    <TD>0.0232184</TD>
    <TD>5591.8438</TD>
    <TD>5588.508</TD>
    <TD>5595.799</TD>
    <TD>1.593</TD>
    <TD>1.5913</TD>
    <TD>1.5946</TD>
    <TD>59.1163</TD>
    <TD>58.995</TD>
    <TD>59.2289</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>3065.6631238332448</TD>
    <TD>3065.6631238332448</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>463932269854231168</TD>
    <TD>41.0282302549732</TD>
    <TD>58.32626871854462</TD>
    <TD>8.42207</TD>
    <TD>8.734692</TD>
    <TD>7.9097567</TD>
    <TD>534.2889</TD>
    <TD>603.99475</TD>
    <TD>0.39635996408918006</TD>
    <TD>0.01746651</TD>
    <TD>17136.984</TD>
    <TD>17099.752</TD>
    <TD>17182.994</TD>
    <TD>2.5035</TD>
    <TD>2.5011</TD>
    <TD>2.5112</TD>
    <TD>38.655</TD>
    <TD>38.2352</TD>
    <TD>38.7741</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>115621.5483017349</TD>
    <TD>115621.5483017349</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>463932269854231168</TD>
    <TD>41.0282302549732</TD>
    <TD>58.32626871854462</TD>
    <TD>8.42207</TD>
    <TD>8.734692</TD>
    <TD>7.9097567</TD>
    <TD>534.2889</TD>
    <TD>603.99475</TD>
    <TD>0.39635996408918006</TD>
    <TD>0.01746651</TD>
    <TD>17136.984</TD>
    <TD>17099.752</TD>
    <TD>17182.994</TD>
    <TD>2.5035</TD>
    <TD>2.5011</TD>
    <TD>2.5112</TD>
    <TD>38.655</TD>
    <TD>38.2352</TD>
    <TD>38.7741</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>115621.5483017349</TD>
    <TD>115621.5483017349</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6366605983378730624</TD>
    <TD>305.2935000726029</TD>
    <TD>-75.18413516853651</TD>
    <TD>9.743571</TD>
    <TD>10.0286045</TD>
    <TD>9.291016</TD>
    <TD>3328.3057</TD>
    <TD>5266.276</TD>
    <TD>4.656257225206631</TD>
    <TD>0.014068947</TD>
    <TD>6160.3975</TD>
    <TD>6154.583</TD>
    <TD>6166.369</TD>
    <TD>4.0263</TD>
    <TD>4.0237</TD>
    <TD>4.0331</TD>
    <TD>1.906</TD>
    <TD>1.8837</TD>
    <TD>1.9145</TD>
    <TD>4.5899463</TD>
    <TD>4.562804</TD>
    <TD>4.61702</TD>
    <TD>4.694297220562142</TD>
    <TD>4.589946269989014</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>6366605983378730624</TD>
    <TD>305.2935000726029</TD>
    <TD>-75.18413516853651</TD>
    <TD>9.743571</TD>
    <TD>10.0286045</TD>
    <TD>9.291016</TD>
    <TD>3328.3057</TD>
    <TD>5266.276</TD>
    <TD>4.656257225206631</TD>
    <TD>0.014068947</TD>
    <TD>6160.3975</TD>
    <TD>6154.583</TD>
    <TD>6166.369</TD>
    <TD>4.0263</TD>
    <TD>4.0237</TD>
    <TD>4.0331</TD>
    <TD>1.906</TD>
    <TD>1.8837</TD>
    <TD>1.9145</TD>
    <TD>4.5899463</TD>
    <TD>4.562804</TD>
    <TD>4.61702</TD>
    <TD>4.694297220562142</TD>
    <TD>4.589946269989014</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
<RESOURCE type="meta" utype="adhoc:service" name="ancillary">
  <DESCRIPTION>Retrieve DataLink file containing ancillary data for source</DESCRIPTION>
  <PARAM name="accessURL" datatype="char" arraysize="*" value="https://gea.esac.esa.int/data-server/datalink/links"/>
  <PARAM name="standardID" datatype="char" arraysize="*" value="ivo://ivoa.net/std/DataLink#links-1.0"/>
  <PARAM name="contentType" datatype="char" arraysize="*" value="application/x-votable+xml;content=datalink"/>
  <GROUP name="inputParams">
    <PARAM datatype="long" name="ID" ref="SOURCE_ID" value="">
    </PARAM>
    <PARAM arraysize="*" datatype="char" name="RELEASE" value="Gaia DR3">
    </PARAM>
  </GROUP>
</RESOURCE>
</RESOURCE>
</VOTABLE>
