<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 4.2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2024-02-16T16:39:30
 !-->
<RESOURCE>
<TABLE name="1707993038201O-result.vot" nrows="32">
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="719" datatype="char" name="QUERY" value="SELECT *, gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star FROM user_ndeaco01.vincent24a AS v24 JOIN gaiadr3.gaia_source AS gs on gs.source_id=v24.source_id JOIN gaiadr3.astrophysical_parameters AS ap on gs.source_id=ap.source_id WHERE gs.phot_g_mean_mag&lt;18 AND gs.non_single_star=0 AND gs.ruwe&lt;1.4 AND gs.parallax&gt;10.0*gs.parallax_error; ">
<DESCRIPTION>SELECT *, gs.source_id, gs.ra, gs.dec,gs.phot_g_mean_mag,gs.phot_bp_mean_mag,gs.phot_rp_mean_mag,gs.phot_bp_mean_flux_over_error,gs.phot_rp_mean_flux_over_error, gs.parallax,gs.parallax_error, ap.teff_gspphot, ap.teff_gspphot_lower, ap.teff_gspphot_upper, ap.radius_gspphot, ap.radius_gspphot_lower, ap.radius_gspphot_upper,ap.lum_flame,ap.lum_flame_lower,ap.lum_flame_upper,gs.in_qso_candidates,gs.in_galaxy_candidates,gs.non_single_star
FROM user_ndeaco01.vincent24a AS v24
JOIN gaiadr3.gaia_source AS gs on gs.source_id=v24.source_id
JOIN gaiadr3.astrophysical_parameters AS ap on gs.source_id=ap.source_id
WHERE gs.phot_g_mean_mag&lt;18
AND gs.non_single_star=0
AND gs.ruwe&lt;1.4
AND gs.parallax&gt;10.0*gs.parallax_error;</DESCRIPTION>
</PARAM>
<PARAM arraysize="93" datatype="char" name="CAPTION" value="How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html">
<DESCRIPTION>How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html</DESCRIPTION>
</PARAM>
<PARAM arraysize="93" datatype="char" name="CITATION" value="How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html">
<DESCRIPTION>How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="PAGE" value=""/>
<PARAM arraysize="*" datatype="char" name="PAGE_SIZE" value=""/>
<PARAM arraysize="14" datatype="char" name="JOBID" value="1707993038201O">
<DESCRIPTION>1707993038201O</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="JOBNAME" value=""/>
<FIELD datatype="long" name="source_id"/>
<FIELD datatype="float" name="P_DA"/>
<FIELD datatype="float" name="P_DB"/>
<FIELD datatype="float" name="P_DC"/>
<FIELD datatype="float" name="P_DO"/>
<FIELD datatype="float" name="P_DQ"/>
<FIELD datatype="float" name="P_DZ"/>
<FIELD datatype="int" name="teff"/>
<FIELD datatype="float" name="logg"/>
<FIELD datatype="int" name="teff_err"/>
<FIELD datatype="float" name="logg_err"/>
<FIELD datatype="float" name="logL"/>
<FIELD datatype="double" name="logL_err"/>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_error" ucd="stat.error;pos.parallax.trig" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="logR">
<DESCRIPTION>Expression: 0.5*(logL-4.0*log10(teff/5778.0))</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>395234439752169344</TD>
    <TD>0.97</TD>
    <TD>0.0</TD>
    <TD>0.07</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>6610</TD>
    <TD>8.277</TD>
    <TD>12</TD>
    <TD>0.003</TD>
    <TD>-3.718</TD>
    <TD>-0.0518</TD>
    <TD>91.96457630276807</TD>
    <TD>0.018302355</TD>
    <TD>-1.9758478115299973</TD>
  </TR>
  <TR>
    <TD>453562088496088320</TD>
    <TD>0.17</TD>
    <TD>0.0</TD>
    <TD>0.52</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>4991</TD>
    <TD>8.043</TD>
    <TD>10</TD>
    <TD>0.005</TD>
    <TD>-4.0742</TD>
    <TD>-0.0672</TD>
    <TD>92.0361989364657</TD>
    <TD>0.03017235</TD>
    <TD>-1.9099201413913036</TD>
  </TR>
  <TR>
    <TD>470826482637310848</TD>
    <TD>0.02</TD>
    <TD>0.0</TD>
    <TD>0.75</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>6722</TD>
    <TD>8.035</TD>
    <TD>20</TD>
    <TD>0.005</TD>
    <TD>-3.5572</TD>
    <TD>3273.0392</TD>
    <TD>181.2730074917688</TD>
    <TD>0.02025858</TD>
    <TD>-1.910041918743847</TD>
  </TR>
  <TR>
    <TD>1022780838739029120</TD>
    <TD>0.05</TD>
    <TD>0.0</TD>
    <TD>0.36</TD>
    <TD>0.0</TD>
    <TD>0.02</TD>
    <TD>0.0</TD>
    <TD>6682</TD>
    <TD>8.105</TD>
    <TD>25</TD>
    <TD>0.006</TD>
    <TD>-3.6071</TD>
    <TD>3318.9794</TD>
    <TD>97.34496900005604</TD>
    <TD>0.021751553</TD>
    <TD>-1.9298078725469752</TD>
  </TR>
  <TR>
    <TD>1251824057289839744</TD>
    <TD>0.03</TD>
    <TD>0.0</TD>
    <TD>0.69</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>4655</TD>
    <TD>7.799</TD>
    <TD>9</TD>
    <TD>0.005</TD>
    <TD>-4.0694</TD>
    <TD>-0.0675</TD>
    <TD>84.31052432709014</TD>
    <TD>0.028874354</TD>
    <TD>-1.846984212457966</TD>
  </TR>
  <TR>
    <TD>1431783457574556672</TD>
    <TD>0.99</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>11848</TD>
    <TD>8.251</TD>
    <TD>59</TD>
    <TD>0.005</TD>
    <TD>-2.6825</TD>
    <TD>-0.0842</TD>
    <TD>91.33996015398594</TD>
    <TD>0.021994025</TD>
    <TD>-1.964984958789489</TD>
  </TR>
  <TR>
    <TD>1638979384378696704</TD>
    <TD>0.24</TD>
    <TD>0.0</TD>
    <TD>0.84</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>0.0</TD>
    <TD>5667</TD>
    <TD>8.349</TD>
    <TD>11</TD>
    <TD>0.003</TD>
    <TD>-4.0332</TD>
    <TD>-0.0589</TD>
    <TD>160.99524492008814</TD>
    <TD>0.011894624</TD>
    <TD>-1.999751243836582</TD>
  </TR>
  <TR>
    <TD>1792830060723673472</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.78</TD>
    <TD>0.0</TD>
    <TD>0.89</TD>
    <TD>0.01</TD>
    <TD>7869</TD>
    <TD>7.911</TD>
    <TD>21</TD>
    <TD>0.005</TD>
    <TD>-3.2143</TD>
    <TD>2957.5141</TD>
    <TD>90.54537622087194</TD>
    <TD>0.016760439</TD>
    <TD>-1.8754339742142103</TD>
  </TR>
  <TR>
    <TD>2052891361294411520</TD>
    <TD>0.03</TD>
    <TD>0.0</TD>
    <TD>0.8</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>5556</TD>
    <TD>7.972</TD>
    <TD>31</TD>
    <TD>0.006</TD>
    <TD>-3.8566</TD>
    <TD>3548.4632</TD>
    <TD>84.24434883357806</TD>
    <TD>0.016932584</TD>
    <TD>-1.8942694221937182</TD>
  </TR>
  <TR>
    <TD>2202703050401536000</TD>
    <TD>0.23</TD>
    <TD>0.0</TD>
    <TD>0.23</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5182</TD>
    <TD>8.029</TD>
    <TD>10</TD>
    <TD>0.004</TD>
    <TD>-4.0</TD>
    <TD>-0.0654</TD>
    <TD>118.15513655131949</TD>
    <TD>0.015516662</TD>
    <TD>-1.9054397422832559</TD>
  </TR>
  <TR>
    <TD>2349916559152267008</TD>
    <TD>0.86</TD>
    <TD>0.0</TD>
    <TD>0.12</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5684</TD>
    <TD>8.166</TD>
    <TD>10</TD>
    <TD>0.003</TD>
    <TD>-3.9155</TD>
    <TD>-0.0532</TD>
    <TD>109.92764165734953</TD>
    <TD>0.02020457</TD>
    <TD>-1.9435030263012096</TD>
  </TR>
  <TR>
    <TD>2552928187080872832</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.04</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>1.0</TD>
    <TD>6168</TD>
    <TD>8.22</TD>
    <TD>8</TD>
    <TD>0.002</TD>
    <TD>-3.8137</TD>
    <TD>3509.0416</TD>
    <TD>231.7799995322092</TD>
    <TD>0.018272836</TD>
    <TD>-1.963583635423754</TD>
  </TR>
  <TR>
    <TD>2611561706216413696</TD>
    <TD>0.03</TD>
    <TD>0.0</TD>
    <TD>0.78</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.46</TD>
    <TD>4173</TD>
    <TD>8.087</TD>
    <TD>22</TD>
    <TD>0.009</TD>
    <TD>-4.4118</TD>
    <TD>-0.1737</TD>
    <TD>117.13884218186048</TD>
    <TD>0.03412185</TD>
    <TD>-1.9232416482492245</TD>
  </TR>
  <TR>
    <TD>3022956969731332096</TD>
    <TD>0.01</TD>
    <TD>0.0</TD>
    <TD>0.65</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.06</TD>
    <TD>4758</TD>
    <TD>8.073</TD>
    <TD>7</TD>
    <TD>0.003</TD>
    <TD>-4.1753</TD>
    <TD>-0.0504</TD>
    <TD>155.23734721807887</TD>
    <TD>0.01745606</TD>
    <TD>-1.9189438610398253</TD>
  </TR>
  <TR>
    <TD>3186021141200137472</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.67</TD>
    <TD>0.0</TD>
    <TD>0.99</TD>
    <TD>0.03</TD>
    <TD>6711</TD>
    <TD>8.066</TD>
    <TD>7</TD>
    <TD>0.002</TD>
    <TD>-3.5772</TD>
    <TD>3291.3939</TD>
    <TD>106.33898970249588</TD>
    <TD>0.015222114</TD>
    <TD>-1.918619370572771</TD>
  </TR>
  <TR>
    <TD>3195919254111315712</TD>
    <TD>0.99</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>17292</TD>
    <TD>7.983</TD>
    <TD>192</TD>
    <TD>0.009</TD>
    <TD>-1.8547</TD>
    <TD>-0.1287</TD>
    <TD>199.6910732720413</TD>
    <TD>0.05120331</TD>
    <TD>-1.8794853633527153</TD>
  </TR>
  <TR>
    <TD>3218697767783768320</TD>
    <TD>0.01</TD>
    <TD>0.0</TD>
    <TD>0.47</TD>
    <TD>0.0</TD>
    <TD>0.58</TD>
    <TD>0.0</TD>
    <TD>6535</TD>
    <TD>8.293</TD>
    <TD>6</TD>
    <TD>0.002</TD>
    <TD>-3.7566</TD>
    <TD>3456.4522</TD>
    <TD>89.11206739900385</TD>
    <TD>0.021058416</TD>
    <TD>-1.9852360603701147</TD>
  </TR>
  <TR>
    <TD>3320184202856435840</TD>
    <TD>0.84</TD>
    <TD>0.0</TD>
    <TD>0.13</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5887</TD>
    <TD>8.215</TD>
    <TD>10</TD>
    <TD>0.003</TD>
    <TD>-3.883</TD>
    <TD>-0.0519</TD>
    <TD>123.19885316518207</TD>
    <TD>0.017005328</TD>
    <TD>-1.9577329451095686</TD>
  </TR>
  <TR>
    <TD>3478127467639543296</TD>
    <TD>0.8</TD>
    <TD>0.0</TD>
    <TD>0.13</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5677</TD>
    <TD>8.254</TD>
    <TD>13</TD>
    <TD>0.005</TD>
    <TD>-3.9699</TD>
    <TD>-0.0712</TD>
    <TD>104.6570356923785</TD>
    <TD>0.026720122</TD>
    <TD>-1.9696326598379728</TD>
  </TR>
  <TR>
    <TD>3489719481290397696</TD>
    <TD>1.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>8364</TD>
    <TD>7.916</TD>
    <TD>18</TD>
    <TD>0.004</TD>
    <TD>-3.095</TD>
    <TD>-0.0487</TD>
    <TD>95.90170123713744</TD>
    <TD>0.018155761</TD>
    <TD>-1.868772987580027</TD>
  </TR>
  <TR>
    <TD>3713594960831605760</TD>
    <TD>0.04</TD>
    <TD>0.0</TD>
    <TD>0.69</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>4923</TD>
    <TD>7.862</TD>
    <TD>8</TD>
    <TD>0.005</TD>
    <TD>-4.0012</TD>
    <TD>-0.0529</TD>
    <TD>119.75661648253032</TD>
    <TD>0.030381203</TD>
    <TD>-1.8615046960927537</TD>
  </TR>
  <TR>
    <TD>3763445409285757824</TD>
    <TD>0.01</TD>
    <TD>0.0</TD>
    <TD>0.71</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>6844</TD>
    <TD>8.198</TD>
    <TD>34</TD>
    <TD>0.007</TD>
    <TD>-3.6189</TD>
    <TD>3329.7821</TD>
    <TD>81.50828167584473</TD>
    <TD>0.024058733</TD>
    <TD>-1.9565149570486122</TD>
  </TR>
  <TR>
    <TD>4201781696994073472</TD>
    <TD>0.01</TD>
    <TD>0.87</TD>
    <TD>0.04</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>10721</TD>
    <TD>8.063</TD>
    <TD>56</TD>
    <TD>0.007</TD>
    <TD>-2.7568</TD>
    <TD>2536.5507</TD>
    <TD>95.17577811152343</TD>
    <TD>0.029248245</TD>
    <TD>-1.915315485155411</TD>
  </TR>
  <TR>
    <TD>4235280071072332672</TD>
    <TD>0.97</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>7783</TD>
    <TD>8.168</TD>
    <TD>34</TD>
    <TD>0.007</TD>
    <TD>-3.3663</TD>
    <TD>-0.1046</TD>
    <TD>86.46580129657241</TD>
    <TD>0.016304245</TD>
    <TD>-1.9418890389054777</TD>
  </TR>
  <TR>
    <TD>4646535078125821568</TD>
    <TD>1.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>16730</TD>
    <TD>8.134</TD>
    <TD>129</TD>
    <TD>0.006</TD>
    <TD>-2.0041</TD>
    <TD>-0.0955</TD>
    <TD>96.18335870347249</TD>
    <TD>0.028869182</TD>
    <TD>-1.9254868490608374</TD>
  </TR>
  <TR>
    <TD>4994877094997259264</TD>
    <TD>0.99</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>8358</TD>
    <TD>8.338</TD>
    <TD>27</TD>
    <TD>0.005</TD>
    <TD>-3.347</TD>
    <TD>-0.0752</TD>
    <TD>120.01426997667465</TD>
    <TD>0.021522488</TD>
    <TD>-1.9941496004247246</TD>
  </TR>
  <TR>
    <TD>5272690766709543680</TD>
    <TD>0.03</TD>
    <TD>0.0</TD>
    <TD>0.6</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.01</TD>
    <TD>4804</TD>
    <TD>7.902</TD>
    <TD>9</TD>
    <TD>0.005</TD>
    <TD>-4.0656</TD>
    <TD>-0.0656</TD>
    <TD>93.67197325627788</TD>
    <TD>0.019502597</TD>
    <TD>-1.8724508816281198</TD>
  </TR>
  <TR>
    <TD>5273943488410008832</TD>
    <TD>0.87</TD>
    <TD>0.0</TD>
    <TD>0.09</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5753</TD>
    <TD>8.003</TD>
    <TD>10</TD>
    <TD>0.004</TD>
    <TD>-3.8007</TD>
    <TD>-0.0517</TD>
    <TD>122.41301924617866</TD>
    <TD>0.011389391</TD>
    <TD>-1.8965836476669053</TD>
  </TR>
  <TR>
    <TD>5332606522595645952</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.33</TD>
    <TD>0.0</TD>
    <TD>1.0</TD>
    <TD>0.04</TD>
    <TD>7599</TD>
    <TD>7.917</TD>
    <TD>17</TD>
    <TD>0.003</TD>
    <TD>-3.2789</TD>
    <TD>3016.9489</TD>
    <TD>215.67527344818546</TD>
    <TD>0.018143972</TD>
    <TD>-1.8774077680369623</TD>
  </TR>
  <TR>
    <TD>5544743925212648320</TD>
    <TD>0.05</TD>
    <TD>0.0</TD>
    <TD>0.71</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5355</TD>
    <TD>7.905</TD>
    <TD>24</TD>
    <TD>0.004</TD>
    <TD>-3.8859</TD>
    <TD>3575.435</TD>
    <TD>89.50642598239092</TD>
    <TD>0.015485769</TD>
    <TD>-1.8769138856190752</TD>
  </TR>
  <TR>
    <TD>5639391810273308416</TD>
    <TD>1.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>8953</TD>
    <TD>7.74</TD>
    <TD>20</TD>
    <TD>0.004</TD>
    <TD>-2.8795</TD>
    <TD>-0.043</TD>
    <TD>117.3961254185898</TD>
    <TD>0.020453347</TD>
    <TD>-1.8201320501004465</TD>
  </TR>
  <TR>
    <TD>5717278911884258176</TD>
    <TD>0.02</TD>
    <TD>0.0</TD>
    <TD>0.45</TD>
    <TD>0.0</TD>
    <TD>0.06</TD>
    <TD>0.11</TD>
    <TD>7347</TD>
    <TD>7.899</TD>
    <TD>15</TD>
    <TD>0.003</TD>
    <TD>-3.3279</TD>
    <TD>3062.0807</TD>
    <TD>109.34396565048813</TD>
    <TD>0.018100515</TD>
    <TD>-1.8726149711030609</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
<RESOURCE type="meta" utype="adhoc:service" name="ancillary">
  <DESCRIPTION>Retrieve DataLink file containing ancillary data for source</DESCRIPTION>
  <PARAM name="accessURL" datatype="char" arraysize="*" value="https://gea.esac.esa.int/data-server/datalink/links"/>
  <PARAM name="standardID" datatype="char" arraysize="*" value="ivo://ivoa.net/std/DataLink#links-1.0"/>
  <PARAM name="contentType" datatype="char" arraysize="*" value="application/x-votable+xml;content=datalink"/>
  <GROUP name="inputParams">
    <PARAM arraysize="*" datatype="char" name="ID" ref="DESIGNATION" value="">
    </PARAM>
  </GROUP>
</RESOURCE>
</RESOURCE>
</VOTABLE>
